Repository: e2jk/OpenHangar
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fr, nl

source: Enter the 6-digit code from your authenticator app to continue.
fr: Entrez le code à 6 chiffres de votre application d'authentification pour continuer.
nl: Voer de 6-cijferige code uit uw authenticatie-app in om door te gaan.

source: Verifying…
fr: Vérification…
nl: Controleren…

source: Your administrator requires two-factor authentication. Scan the QR code to set it up before continuing.
fr: Votre administrateur exige l’authentification à deux facteurs. Scannez le code QR pour le configurer avant de continuer.
nl: Uw beheerder vereist tweefactorauthenticatie. Scan de QR-code om het in te stellen voordat u verder gaat.

source: Enter this key manually if you can't scan the QR code.
fr: Entrez cette clé manuellement si vous ne pouvez pas scanner le code QR.
nl: Voer deze sleutel handmatig in als u de QR-code niet kunt scannen.

source: Activate and log in
fr: Activer et se connecter
nl: Activeren en inloggen

source: Continue
fr: Continuer
nl: Doorgaan

source: My Profile
fr: Mon profil
nl: Mijn profiel

source: Change password and manage two-factor authentication
fr: Modifier le mot de passe et gérer la double authentification
nl: Wachtwoord wijzigen en tweestapsverificatie beheren

source: Display name
fr: Nom d'affichage
nl: Weergavenaam

source: Your full name
fr: Votre nom complet
nl: Uw volledige naam

source: Change Password
fr: Modifier le mot de passe
nl: Wachtwoord wijzigen

source: Current password
fr: Mot de passe actuel
nl: Huidig wachtwoord

source: New password
fr: Nouveau mot de passe
nl: Nieuw wachtwoord

source: At least 12 characters
fr: Au moins 12 caractères
nl: Minimaal 12 tekens

source: Confirm new password
fr: Confirmer le nouveau mot de passe
nl: Nieuw wachtwoord bevestigen

source: Update password
fr: Mettre à jour le mot de passe
nl: Wachtwoord bijwerken

source: Two-Factor Authentication
fr: Double authentification
nl: Tweestapsverificatie

source: Scan the QR code with your authenticator app
fr: Scannez le QR code avec votre application d'authentification
nl: Scan de QR-code met uw authenticatie-app

source: then enter the 6-digit code to confirm.
fr: puis saisissez le code à 6 chiffres pour confirmer.
nl: voer vervolgens de 6-cijferige code in ter bevestiging.

source: Enable 2FA
fr: Activer la 2FA
nl: 2FA inschakelen

source: Two-factor authentication is enabled on your account.
fr: La double authentification est activée sur votre compte.
nl: Tweestapsverificatie is ingeschakeld op uw account.

source: Disable two-factor authentication? Your account will be less secure.
fr: Désactiver l'authentification à deux facteurs ? Votre compte sera moins sécurisé.
nl: Tweestapsverificatie uitschakelen? Uw account wordt minder veilig.

source: Current password (to confirm)
fr: Mot de passe actuel (pour confirmation)
nl: Huidig wachtwoord (ter bevestiging)

source: Disable 2FA
fr: Désactiver la 2FA
nl: 2FA uitschakelen

source: Two-factor authentication is not enabled.
fr: La double authentification n'est pas activée.
nl: Tweestapsverificatie is niet ingeschakeld.

source: Set up 2FA
fr: Configurer la 2FA
nl: 2FA instellen

source: Reset password
fr: Réinitialiser le mot de passe
nl: Wachtwoord opnieuw instellen

source: Set a new password
fr: Définir un nouveau mot de passe
nl: Stel een nieuw wachtwoord in

source: Choose a new password. Your two-factor authentication will be cleared and you can re-enable it from your profile.
fr: Choisissez un nouveau mot de passe. Votre double authentification sera supprimée et vous pourrez la réactiver depuis votre profil.
nl: Kies een nieuw wachtwoord. Uw tweestapsverificatie wordt verwijderd en kan opnieuw worden ingesteld via uw profiel.

source: Confirm password
fr: Confirmer le mot de passe
nl: Wachtwoord bevestigen

source: Repeat your new password
fr: Répétez votre nouveau mot de passe
nl: Herhaal uw nieuwe wachtwoord

source: Set password
fr: Définir le mot de passe
nl: Wachtwoord instellen

source: Setup
fr: Installation
nl: Installatie

source: First-time setup
fr: Configuration initiale
nl: Eerste configuratie

source: Usage
fr: Utilisation
nl: Gebruik

source: Review
fr: Vérification
nl: Overzicht

source: Everything you enter here can be changed later in settings.
fr: Tout ce que vous entrez ici pourra être modifié ultérieurement dans les paramètres.
nl: Alles wat u hier invult, kan later worden gewijzigd in de instellingen.

source: Create your admin account
fr: Créez votre compte administrateur
nl: Maak uw beheerdersaccount aan

source: This is the owner/admin account for your OpenHangar installation.
fr: Il s'agit du compte propriétaire/administrateur de votre installation OpenHangar.
nl: Dit is het eigenaar/beheerdersaccount voor uw OpenHangar-installatie.

source: Your name
fr: Votre nom
nl: Uw naam

source: e.g. John Smith
fr: ex. Jean Dupont
nl: bijv. Jan de Vries

source: At least 12 characters.
fr: Au moins 12 caractères.
nl: Minimaal 12 tekens.

source: Skip for now
fr: Ignorer pour l'instant
nl: Nu overslaan

source: What best describes your setup?
fr: Qu'est-ce qui décrit le mieux votre situation ?
nl: Wat beschrijft uw situatie het best?

source: This helps us show the right features and adapt the interface.
fr: Cela nous permet d'afficher les bonnes fonctionnalités et d'adapter l'interface.
nl: Dit helpt ons de juiste functies te tonen en de interface aan te passen.

source: Sole pilot (logbook only, no aircraft)
fr: Pilote seul (carnet de vol uniquement, sans aéronef)
nl: Enige piloot (alleen vluchtlogboek, geen vliegtuig)

source: Just log my own flights — no aircraft management features.
fr: Juste enregistrer mes propres vols — pas de gestion d'appareils.
nl: Alleen mijn eigen vluchten registreren — geen vliegtuigbeheer.

source: I own and manage an aircraft, possibly renting it out.
fr: Je possède et gère un appareil, pouvant le louer.
nl: Ik bezit en beheer een vliegtuig, mogelijk ter verhuur.

source: We co-own one or more aircraft together.
fr: Nous co-possédons un ou plusieurs appareils ensemble.
nl: Wij bezitten samen één of meer vliegtuigen.

source: Flight club
fr: Aéroclub
nl: Vliegclub

source: A member-based flying club.
fr: Un club de vol associatif.
nl: Een ledengebonden vliegclub.

source: Flight school
fr: École de pilotage
nl: Vliegschool

source: A training organisation.
fr: Un organisme de formation.
nl: Een opleidingsorganisatie.

source: How many aircraft will you manage?
fr: Combien d'appareils allez-vous gérer ?
nl: Hoeveel vliegtuigen gaat u beheren?

source: Don't worry — you can always add more later.
fr: Ne vous inquiétez pas — vous pourrez toujours en ajouter d'autres plus tard.
nl: Maak u geen zorgen — u kunt later altijd meer toevoegen.

source: Number of aircraft
fr: Nombre d'appareils
nl: Aantal vliegtuigen

source: Enter 0 if you only want the pilot logbook for now.
fr: Entrez 0 si vous souhaitez uniquement le carnet de vol pour l'instant.
nl: Voer 0 in als u voorlopig alleen het vluchtlogboek wilt.

source: I plan to rent the aircraft to others
fr: Je prévois de louer l'appareil à d'autres
nl: Ik plan het vliegtuig te verhuren aan anderen

source: What is the name of your flight club?
fr: Quel est le nom de votre aéroclub ?
nl: Wat is de naam van uw vliegclub?

source: What is the name of your flight school?
fr: Quel est le nom de votre école de pilotage ?
nl: Wat is de naam van uw vliegschool?

source: This will be used as the name of this OpenHangar instance.
fr: Ce nom sera utilisé pour cette instance d'OpenHangar.
nl: Dit wordt gebruikt als naam voor deze OpenHangar-instantie.

source: Club name
fr: Nom du club
nl: Clubnaam

source: School name
fr: Nom de l'école
nl: Schoolnaam

source: e.g. Aeroclub du Nord
fr: ex. Aéroclub du Nord
nl: bijv. Aeroclub du Nord

source: e.g. SkyHigh Flight Academy
fr: ex. SkyHigh Flight Academy
nl: bijv. SkyHigh Flight Academy

source: Invite your co-owners
fr: Invitez vos copropriétaires
nl: Nodig uw mede-eigenaren uit

source: Add your co-owners here. We'll generate a secure link for each person to create their account. You can add more later.
fr: Ajoutez vos copropriétaires ici. Nous générerons un lien sécurisé pour que chaque personne puisse créer son compte. Vous pourrez en ajouter d'autres plus tard.
nl: Voeg hier uw mede-eigenaren toe. We genereren een beveiligde link zodat elke persoon zijn account kan aanmaken. U kunt later meer toevoegen.

source: e.g. Alice Dupont
fr: ex. Alice Dupont
nl: bijv. Alice de Vries

source: Role
fr: Rôle
nl: Rol

source: Admin
fr: Administrateur
nl: Beheerder

source: Add another co-owner
fr: Ajouter un autre copropriétaire
nl: Nog een mede-eigenaar toevoegen

source: You're almost done!
fr: Vous avez presque terminé !
nl: U bent bijna klaar!

source: Review your setup below. You can always change these settings later.
fr: Vérifiez votre configuration ci-dessous. Vous pourrez toujours modifier ces paramètres ultérieurement.
nl: Bekijk uw configuratie hieronder. U kunt deze instellingen altijd later wijzigen.

source: None (logbook mode)
fr: Aucun (mode carnet de vol)
nl: Geen (logboekmode)

source: 1 aircraft
fr: 1 appareil
nl: 1 vliegtuig

source: aircraft
fr: appareil(s)
nl: vliegtuig(en)

source: Organisation
nl: Organisatie

source: Rental
fr: Location
nl: Verhuur

source: Rental flights enabled
fr: Location activée
nl: Verhuur ingeschakeld

source: Co-owners
fr: Copropriétaires
nl: Mede-eigenaren

source: Complete setup
fr: Terminer la configuration
nl: Configuratie voltooien

source: Email Notifications
fr: Notifications par e-mail
nl: E-mailmeldingen

source: Choose which events trigger an email to you.
fr: Choisissez quels événements vous envoient un e-mail.
nl: Kies welke gebeurtenissen u een e-mail sturen.

source: Grounding snag reported
fr: Panne clouante signalée
nl: Vliegverbod-defect gemeld

source: Snag reported
fr: Défaut signalé
nl: Defect gemeld

source: Reservation confirmed
fr: Réservation confirmée
nl: Reservering bevestigd

source: Reservation cancelled
fr: Réservation annulée
nl: Reservering geannuleerd

source: New booking request
fr: Nouvelle demande de réservation
nl: Nieuwe reserveringsaanvraag

source: Maintenance due soon
fr: Maintenance imminente
nl: Onderhoud nadert

source: Maintenance overdue
fr: Maintenance en retard
nl: Onderhoud achterstallig

source: Insurance expiring
fr: Assurance expirant
nl: Verzekering verloopt

source: ARC expiring
fr: ARC expirant
nl: ARC vervalt

source: Medical certificate expiring
fr: Certificat médical expirant
nl: Medische keuring verloopt

source: SEP rating expiring
fr: Qualification SEP expirant
nl: SEP-bevoegdheid verloopt

source: Document expiring
fr: Document expirant
nl: Document verloopt

source: New member joined
fr: Nouveau membre inscrit
nl: Nieuw lid aangesloten

source: Airworthiness review due
fr: Révision de navigabilité requise
nl: Luchtwaardigheidsrevisie vereist

source: New airworthiness directive (EASA sync)
fr: Nouvelle directive de navigabilité (sync EASA)
nl: Nieuwe luchtwaardigheidsrichtlijn (EASA-sync)

source: Renter authorization expiring
fr: Autorisation de location arrivant à expiration
nl: Huurautorisatie verloopt

source: Aircraft grounded (upcoming reservation)
fr: Appareil immobilisé au sol (réservation à venir)
nl: Toestel heeft vliegverbod (aankomende reservering)

source: An aircraft is grounded due to a newly reported snag.
nl: Een vliegtuig is aan de grond gezet vanwege een gemeld defect.

source: Any new snag is logged (grounding or non-grounding).
fr: Tout nouveau défaut est enregistré (clouant ou non).
nl: Elk nieuw defect wordt geregistreerd (vliegverbod of niet).

source: Your booking request has been approved.
fr: Votre demande de réservation a été approuvée.
nl: Uw reserveringsaanvraag is goedgekeurd.

source: A reservation you made has been cancelled.
fr: Une réservation que vous avez effectuée a été annulée.
nl: Een reservering die u heeft gemaakt is geannuleerd.

source: A pilot submitted a new booking request requiring approval.
fr: Un pilote a soumis une demande de réservation nécessitant une approbation.
nl: Een piloot heeft een reserveringsaanvraag ingediend die goedkeuring vereist.

source: A calendar or hours-based maintenance item is approaching its due date.
fr: Un item de maintenance (calendaire ou horaire) approche de son échéance.
nl: Een kalender- of uren-onderhoudspunt nadert zijn vervaldatum.

source: A calendar or hours-based maintenance item is past its due date.
fr: Un item de maintenance (calendaire ou horaire) dépasse son échéance.
nl: Een kalender- of uren-onderhoudspunt heeft zijn vervaldatum overschreden.

source: Aircraft insurance is expiring within the warning period.
nl: De vliegtuigverzekering verloopt binnen de ingestelde termijn.

source: The Airworthiness Review Certificate (ARC) is expiring within the warning period.
nl: Het certificaat van beoordeling van luchtwaardigheid (ARC) verloopt binnen de ingestelde termijn.

source: Your medical certificate is expiring within the warning period.
nl: Uw medische keuring verloopt binnen de ingestelde termijn.

source: Your SEP rating is expiring within the warning period.
nl: Uw SEP-bevoegdheid verloopt binnen de ingestelde termijn.

source: An aircraft document (with an expiry date) is coming due.
fr: Un document d'aéronef (avec date d'expiration) arrive à échéance.
nl: Een vliegtuigdocument (met vervaldatum) nadert zijn vervaldatum.

source: A user accepted an invitation and joined the hangar.
fr: Un utilisateur a accepté une invitation et a rejoint le hangar.
nl: Een gebruiker heeft een uitnodiging geaccepteerd en is toegetreden tot de hangar.

source: An airworthiness document is due for review.
fr: Un document de navigabilité doit être révisé.
nl: Een luchtwaardigsheidsdocument moet worden herzien.

source: A new Airworthiness Directive appeared in the EASA daily sync.
fr: Une nouvelle directive de navigabilité est apparue dans la sync EASA journalière.
nl: Een nieuwe luchtwaardigheidsrichtlijn is verschenen in de dagelijkse EASA-synchronisatie.

source: A renter authorization or verified medical date is approaching expiry.
fr: Une autorisation de location ou une date médicale vérifiée approche de son expiration.
nl: Een huurautorisatie of geverifieerde medische datum nadert de vervaldatum.

source: A grounding snag was opened on an aircraft you hold a confirmed reservation for.
fr: Un défaut immobilisant a été ouvert sur un appareil pour lequel vous avez une réservation confirmée.
nl: Er werd een vliegverbod-defect geopend op een toestel waarvoor u een bevestigde reservering heeft.

source: You have exceeded a comfort-zone recency threshold in your personal minimums (e.g. days since your last flight).
fr: Vous avez dépassé un seuil de récence de votre zone de confort dans vos minimums personnels (p. ex. jours depuis votre dernier vol).
nl: U heeft een recency-drempel van uw comfortzone in uw persoonlijke minima overschreden (bv. dagen sinds uw laatste vlucht).

source: Your preferences
fr: Vos préférences
nl: Uw voorkeuren

source: You only see notification types relevant to your role. Changes apply to your account only.
fr: Vous ne voyez que les types de notifications pertinents pour votre rôle. Les modifications s'appliquent uniquement à votre compte.
nl: U ziet alleen meldingstypen die relevant zijn voor uw rol. Wijzigingen zijn alleen van toepassing op uw account.

source: Event
fr: Événement
nl: Gebeurtenis

source: Enabled
fr: Activé
nl: Ingeschakeld

source: Alert (days ahead)
fr: Alerte (jours à l'avance)
nl: Melding (dagen vooraf)

source: No notification types are available for your current role.
fr: Aucun type de notification n'est disponible pour votre rôle actuel.
nl: Er zijn geen meldingstypen beschikbaar voor uw huidige rol.

source: Save preferences
fr: Enregistrer les préférences
nl: Voorkeuren opslaan

source: Tenant defaults
fr: Paramètres par défaut du groupe
nl: Standaardinstellingen groep

source: These are the defaults that apply to all users who have not set their own preference. System defaults are shown where no tenant default is configured.
fr: Ce sont les valeurs par défaut appliquées aux utilisateurs sans préférence personnelle. Les valeurs système sont affichées si aucune valeur de groupe n'est configurée.
nl: Dit zijn de standaardwaarden voor gebruikers zonder persoonlijke voorkeur. Systeemstandaarden worden weergegeven als er geen groepsstandaard is geconfigureerd.

source: Default
fr: Par défaut
nl: Standaard

source: Threshold
fr: Seuil
nl: Drempelwaarde

source: Active
fr: Actif
nl: Actief

source: Inactive
fr: Inactif
nl: Inactief

source: days
fr: jours
nl: dagen

source: Email subject prefix
fr: Préfixe d'objet d'e-mail
nl: Voorvoegsel e-mailonderwerp

source: not set
fr: non défini
nl: niet ingesteld

source: Edit in Configuration
fr: Modifier dans la configuration
nl: Bewerken in configuratie

source: Renter account
fr: Compte du locataire
nl: Rekening van de huurder

source: Renters
fr: Locataires
nl: Huurders

source: A positive balance means the renter owes money.
fr: Un solde positif signifie que le locataire doit de l'argent : le montant est à recouvrer.
nl: Een positief saldo betekent dat de huurder geld verschuldigd is.

source: Record a payment
fr: Enregistrer un paiement
nl: Een betaling registreren

source: Amount (EUR)
fr: Montant (EUR)
nl: Bedrag (EUR)

source: Record
fr: Consigner
nl: Registreren

source: Edit Renter Authorization
fr: Modifier l'autorisation de location
nl: Huurautorisatie bewerken

source: Add Renter Authorization
fr: Ajouter une autorisation de location
nl: Huurautorisatie toevoegen

source: Renter
fr: Locataire
nl: Huurder

source: Select a renter…
fr: Sélectionnez un locataire…
nl: Selecteer een huurder…

source: Whole fleet
fr: Toute la flotte
nl: Volledige vloot

source: Leave as "Whole fleet" to authorize this renter for every aircraft.
fr: Laissez « Toute la flotte » pour autoriser ce locataire sur tous les appareils.
nl: Laat op "Volledige vloot" staan om deze huurder voor elk toestel te autoriseren.

source: Granted on
fr: Octroyée le
nl: Toegekend op

source: Expires on
fr: Expire le
nl: Vervalt op

source: Does not expire
fr: N'expire pas
nl: Vervalt niet

source: These are owner-entered verification facts — OpenHangar does not read the renter's private pilot profile or documents. If the renter has shared licence/medical documents (visible to admins on their pilot profile), check those before recording the dates below.
fr: Il s'agit de faits de vérification saisis par le propriétaire — OpenHangar ne lit pas le profil pilote privé ni les documents du locataire. Si le locataire a partagé des documents de licence/médical (visibles par les administrateurs sur son profil pilote), consultez-les avant d'enregistrer les dates ci-dessous.
nl: Dit zijn door de eigenaar ingevoerde verificatiegegevens — OpenHangar leest het privé-pilotenprofiel of de documenten van de huurder niet. Als de huurder licentie-/medische documenten heeft gedeeld (zichtbaar voor beheerders op hun pilotenprofiel), controleer deze dan voordat u onderstaande datums registreert.

source: Checkout flight completed
fr: Vol de contrôle effectué
nl: Controlevlucht voltooid

source: Licence verified on
fr: Licence vérifiée le
nl: Licentie geverifieerd op

source: Medical valid until
fr: Certificat médical valide jusqu'au
nl: Medische keuring geldig tot

source: Signed rental agreement
fr: Contrat de location signé
nl: Ondertekend huurcontract

source: Uploading a new file adds another agreement document; existing ones are kept.
fr: Le téléversement d'un nouveau fichier ajoute un autre document de contrat ; les documents existants sont conservés.
nl: Het uploaden van een nieuw bestand voegt een extra contractdocument toe; bestaande documenten blijven behouden.

source: Renter authorizations and rental qualification records
fr: Autorisations de location et dossiers de qualification pour la location
nl: Huurautorisaties en kwalificatiedossiers voor verhuur

source: Settings
fr: Paramètres
nl: Instellingen

source: Scope
fr: Portée
nl: Bereik

source: Granted
fr: Octroyée
nl: Toegekend

source: No expiry
fr: Pas d'expiration
nl: Geen vervaldatum

source: Revoked
fr: Révoquée
nl: Ingetrokken

source: Revoke this renter authorization?
fr: Révoquer cette autorisation de location ?
nl: Deze huurautorisatie intrekken?

source: No renter authorizations yet.
fr: Aucune autorisation de location pour l'instant.
nl: Nog geen huurautorisaties.

source: Loading
fr: Chargement
nl: Laden

source: Upgrade in progress
fr: Mise à jour en cours
nl: Update bezig

source: The service will restart shortly. This page will reload automatically when it is back online.
fr: Le service va redémarrer sous peu. Cette page se rechargera automatiquement quand il sera de nouveau disponible.
nl: De service herstart binnenkort. Deze pagina wordt automatisch herladen zodra hij weer online is.

source: Upgrade failed — check the host upgrade log.
fr: La mise à jour a échoué — consultez le journal de mise à jour de l'hôte.
nl: Update mislukt — controleer het upgrade-logboek van de host.

source: Upgrade is taking longer than expected — check the host upgrade log.
fr: La mise à jour prend plus de temps que prévu — consultez le journal de mise à jour de l'hôte.
nl: Update duurt langer dan verwacht — controleer het upgrade-logboek van de host.

source: Backups, email, users and system settings
fr: Sauvegardes, e-mail, utilisateurs et paramètres système
nl: Back-ups, e-mail, gebruikers en systeeminstellingen

source: Users
fr: Utilisateurs
nl: Gebruikers

source: Manage users
fr: Gérer les utilisateurs
nl: Gebruikers beheren

source: Control who can access this hangar and what they can do.
fr: Contrôlez qui peut accéder à ce hangar et ce qu'il peut faire.
nl: Beheer wie toegang heeft tot deze hangar en wat ze kunnen doen.

source: No users yet.
fr: Aucun utilisateur pour l'instant.
nl: Nog geen gebruikers.

source: Open invitations
fr: Invitations en attente
nl: Openstaande uitnodigingen

source: Usage profile
fr: Profil d'utilisation
nl: Gebruiksprofiel

source: Operating model
fr: Modèle d'exploitation
nl: Exploitatiemodel

source: Learn more about operating models
fr: En savoir plus sur les modèles d'exploitation
nl: Meer informatie over bedrijfsmodellen

source: Planned aircraft count
fr: Nombre d'appareils prévu
nl: Gepland aantal vliegtuigen

source: Renting or lending to others
fr: Location ou prêt à d'autres
nl: Verhuren of uitlenen aan anderen

source: Renter authorization policy
fr: Politique d'autorisation de location
nl: Beleid voor huurautorisatie

source: Off — no check
fr: Désactivée — aucune vérification
nl: Uit — geen controle

source: Warn — allow booking, flag the missing authorization
fr: Avertir — autoriser la réservation, signaler l'autorisation manquante
nl: Waarschuwen — reservering toestaan, ontbrekende autorisatie markeren

source: Block — refuse the booking
fr: Bloquer — refuser la réservation
nl: Blokkeren — reservering weigeren

source: Applies when a renter books an aircraft without a valid authorization. Owners/admins are always exempt.
fr: S'applique lorsqu'un locataire réserve un appareil sans autorisation valide. Les propriétaires/administrateurs en sont toujours exemptés.
nl: Van toepassing wanneer een huurder een toestel boekt zonder geldige autorisatie. Eigenaars/beheerders zijn altijd vrijgesteld.

source: Manage renter authorizations
fr: Gérer les autorisations de location
nl: Huurautorisaties beheren

source: Co-owner overdue threshold
fr: Seuil de retard copropriétaire
nl: Achterstandsdrempel mede-eigenaar
