Repository: e2jk/OpenHangar
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fr, nl

source: You will stop receiving this specific reminder until the deadline changes (for example, a renewed document is uploaded).
fr: Vous ne recevrez plus ce rappel spécifique tant que l'échéance ne change pas (par exemple, si un document renouvelé est téléchargé).
nl: U ontvangt deze specifieke herinnering niet meer totdat de deadline wijzigt (bijvoorbeeld wanneer een vernieuwd document wordt geüpload).

source: Manage all notification preferences instead
fr: Gérer plutôt l'ensemble des préférences de notification
nl: Beheer in plaats daarvan alle notificatievoorkeuren

source: Offline changes
fr: Modifications hors ligne
nl: Offline wijzigingen

source: Everything currently cached on this device, waiting to upload.
fr: Tout ce qui est actuellement mis en cache sur cet appareil, en attente d'envoi.
nl: Alles wat momenteel op dit apparaat is opgeslagen, wachtend op upload.

source: Sync now
fr: Synchroniser maintenant
nl: Nu synchroniseren

source: Session expired — your changes are safe on this device; log in to sync.
fr: Session expirée — vos modifications sont en sécurité sur cet appareil ; connectez-vous pour synchroniser.
nl: Sessie verlopen — uw wijzigingen zijn veilig op dit apparaat opgeslagen; log in om te synchroniseren.

source: Discard
fr: Abandonner
nl: Weggooien

source: Revert
fr: Rétablir
nl: Terugzetten

source: Duplicate
fr: Doublon
nl: Duplicaat

source: Error
fr: Erreur
nl: Fout

source: No field changes.
fr: Aucune modification de champ.
nl: Geen veldwijzigingen.

source: Nothing pending — everything on this device is in sync.
fr: Rien en attente — tout est synchronisé sur cet appareil.
nl: Niets in behandeling — alles op dit apparaat is gesynchroniseerd.

source: The server copy changed while you were offline. Choose which value to keep for each field.
fr: La copie du serveur a changé pendant que vous étiez hors ligne. Choisissez la valeur à conserver pour chaque champ.
nl: De serverkopie is gewijzigd terwijl u offline was. Kies welke waarde u voor elk veld wilt behouden.

source: Before
fr: Avant
nl: Voorheen

source: My offline value
fr: Ma valeur hors ligne
nl: Mijn offline waarde

source: Current online value
fr: Valeur en ligne actuelle
nl: Huidige online waarde

source: Apply resolution
fr: Appliquer la résolution
nl: Oplossing toepassen

source: A similar flight already exists on the server.
fr: Un vol similaire existe déjà sur le serveur.
nl: Er bestaat al een vergelijkbare vlucht op de server.

source: Save anyway
fr: Enregistrer quand même
nl: Toch opslaan

source: New flight entry
fr: Nouvelle entrée de vol
nl: Nieuwe vluchtinvoer

source: Edited flight entry
fr: Entrée de vol modifiée
nl: Bewerkte vluchtinvoer

source: The server rejected this entry (HTTP {status}). Discard it and re-enter the flight when online.
fr: Le serveur a rejeté cette entrée (HTTP {status}). Ignorez-la et ressaisissez le vol une fois en ligne.
nl: De server heeft deze invoer geweigerd (HTTP {status}). Negeer deze en voer de vlucht opnieuw in zodra u online bent.

source: Syncing {current} of {total}…
fr: Synchronisation de {current} sur {total}…
nl: Synchroniseren van {current} van {total}…

source: {synced} uploaded · {conflicts} conflicts · {errors} need attention
fr: {synced} envoyé(s) · {conflicts} conflit(s) · {errors} à traiter
nl: {synced} geüpload · {conflicts} conflicten · {errors} vereisen aandacht

source: Offline pilot logbook
fr: Carnet de vol pilote hors ligne
nl: Offline vlieglogboek

source: Your standalone logbook entries — not linked to an aircraft logbook flight
fr: Vos entrées autonomes — non liées à un vol du carnet de bord d'un avion
nl: Uw zelfstandige logboekvermeldingen — niet gekoppeld aan een vlucht uit het vliegtuiglogboek

source: Only standalone entries (manual, imported, FSTD sessions, other-fleet flights) can be corrected here. Entries linked to an aircraft logbook flight are edited from that aircraft's offline workbench. Creating or deleting entries is not available offline.
fr: Seules les entrées autonomes (manuelles, importées, séances FSTD, vols hors flotte) peuvent être corrigées ici. Les entrées liées à un vol du carnet de bord d'un avion se modifient depuis l'atelier hors ligne de cet avion. La création ou la suppression d'entrées n'est pas disponible hors ligne.
nl: Alleen zelfstandige vermeldingen (handmatig, geïmporteerd, FSTD-sessies, vluchten buiten de vloot) kunnen hier worden gecorrigeerd. Vermeldingen die aan een vlucht uit het vliegtuiglogboek zijn gekoppeld, wijzigt u vanuit de offline werkplek van dat vliegtuig. Vermeldingen aanmaken of verwijderen is offline niet beschikbaar.

source: Aircraft / device
fr: Avion / dispositif
nl: Vliegtuig / toestel

source: PIC name
fr: Nom CdB
nl: Naam PIC

source: Ldg D/N
fr: Atterr. J/N
nl: Land. D/N

source: Loading…
fr: Chargement…
nl: Laden…

source: Flight
fr: Vol
nl: Vlucht

source: From
fr: De
nl: Van

source: To
fr: À
nl: Naar

source: More fields
fr: Plus de champs
nl: Meer velden

source: Takeoff UTC
fr: Décollage UTC
nl: Opstijgen UTC

source: Landing UTC
fr: Atterrissage UTC
nl: Landen UTC

source: S/E time
fr: Temps monomoteur
nl: Vliegtijd eenmotorig

source: M/E time
fr: Temps multimoteur
nl: Vliegtijd meermotorig

source: Multi-pilot time
fr: Temps multipilote
nl: Vliegtijd meerpiloot

source: PIC function
fr: Fonction commandant de bord
nl: Functie gezagvoerder

source: Co-pilot function
fr: Fonction copilote
nl: Functie copiloot

source: Dual function
fr: Fonction double commande
nl: Functie dubbel

source: Instructor function
fr: Fonction instructeur
nl: Functie instructeur

source: Aircraft type (ICAO)
fr: Type d'avion (OACI)
nl: Vliegtuigtype (ICAO)

source: Working offline — changes are stored on this device and will upload automatically.
fr: Mode hors ligne — les modifications sont stockées sur cet appareil et seront envoyées automatiquement.
nl: Offline modus — wijzigingen worden op dit apparaat opgeslagen en automatisch geüpload.

source: Working offline — one change will upload automatically once you're back online.
fr: Mode hors ligne — une modification sera envoyée automatiquement dès que vous serez de nouveau en ligne.
nl: Offline modus — één wijziging wordt automatisch geüpload zodra u weer online bent.

source: Syncing…
fr: Synchronisation…
nl: Synchroniseren…

source: This field is required.
fr: Ce champ est obligatoire.
nl: Dit veld is verplicht.

source: No standalone logbook entries cached for offline editing yet — visit your pilot logbook once while online.
fr: Aucune entrée autonome mise en cache pour une modification hors ligne — consultez votre carnet de vol pilote une fois en ligne.
nl: Nog geen zelfstandige vermeldingen gecachet voor offline bewerken — bezoek uw vlieglogboek eenmaal online.

source: Only the fields below (this aircraft's existing flight entries) can be corrected here. Creating or deleting entries, photos, and GPS tracks are not available offline.
fr: Seuls les champs ci-dessous (les entrées de vol existantes de cet appareil) peuvent être corrigés ici. La création ou la suppression d'entrées, les photos et les traces GPS ne sont pas disponibles hors ligne.
nl: Alleen de onderstaande velden (bestaande vluchtinvoeren van dit toestel) kunnen hier worden gecorrigeerd. Invoeren aanmaken of verwijderen, foto's en GPS-tracks zijn offline niet beschikbaar.

source: Engine start/end (block-off/block-on)
fr: Démarrage/arrêt moteur (bloc départ/bloc arrivée)
nl: Motor start/stop (blokstart/blokeinde)

source: Flight time (see the More fields panel for engine time)
fr: Temps de vol (voir le panneau « Plus de champs » pour le temps moteur)
nl: Vluchttijd (zie het paneel 'Meer velden' voor motortijd)

source: Auto-computed from the flight counters and/or takeoff/landing times
fr: Calculé automatiquement à partir des compteurs de vol et/ou des heures de décollage/atterrissage
nl: Automatisch berekend op basis van de vluchttellers en/of de opstijg-/landingstijden

source: Engine hours — pairs with departure/arrival (block-off/block-on)
fr: Heures moteur — associées à départ/arrivée (bloc départ/bloc arrivée)
nl: Motoruren — gekoppeld aan vertrek/aankomst (blokstart/blokeinde)

source: Auto-computed from the engine counters and/or departure/arrival times
fr: Calculé automatiquement à partir des compteurs moteur et/ou des heures de départ/arrivée
nl: Automatisch berekend op basis van de motortellers en/of de vertrek-/aankomsttijden

source: Actual flight segment, if different from departure/arrival
fr: Segment de vol réel, si différent de départ/arrivée
nl: Werkelijk vluchtsegment, indien anders dan vertrek/aankomst

source: litres
nl: liter

source: gallons
nl: gallon

source: Fuel remaining
fr: Carburant restant
nl: Resterende brandstof

source: Instructor
fr: Instructeur
nl: Instructeur

source: Safety Pilot
fr: Pilote de sécurité
nl: Veiligheidspiloot

source: Co-Pilot
fr: Copilote
nl: Copiloot

source: Day landings
fr: Atterrissages jour
nl: Daglandingen

source: End must not be less than start.
fr: La fin ne doit pas être inférieure au début.
nl: Einde mag niet kleiner zijn dan begin.

source: Does not match the previous entry's end value.
fr: Ne correspond pas à la valeur de fin de l'entrée précédente.
nl: Komt niet overeen met de eindwaarde van de vorige invoer.

source: No flight entries cached for offline editing yet — visit this aircraft's logbook once while online.
fr: Aucune entrée de vol mise en cache pour une édition hors ligne — consultez le carnet de cet appareil une fois en ligne.
nl: Nog geen vluchtinvoeren gecachet voor offline bewerking — bezoek het logboek van dit toestel eenmaal terwijl u online bent.

source: Flight track
fr: Trace de vol
nl: Vluchttracé

source: Configure an OpenAIP API key in System Settings for aviation map tiles.
fr: Configurez une clé API OpenAIP dans les paramètres système pour les tuiles de carte aéronautique.
nl: Configureer een OpenAIP API-sleutel in Systeeminstellingen voor luchtvaartkaartlagen.

source: Animate
fr: Animer
nl: Animeren

source: Replay
fr: Rejouer
nl: Opnieuw afspelen

source: Stop
fr: Arrêter
nl: Stoppen

source: Export GIF…
fr: Exporter GIF…
nl: GIF exporteren…

source: %(n)s flight with GPS track
fr: %(n)s vol avec trace GPS
nl: %(n)s vlucht met GPS-tracé

source: GIF Export Options
fr: Options d'export GIF
nl: GIF-exportopties

source: Orientation
nl: Oriëntatie

source: Landscape
fr: Paysage
nl: Liggend

source: Portrait
nl: Staand

source: Quality
fr: Qualité
nl: Kwaliteit

source: High resolution
fr: Haute résolution
nl: Hoge resolutie

source: Low resolution (smaller file)
fr: Basse résolution (fichier plus petit)
nl: Lage resolutie (kleiner bestand)

source: Generating {i} / {n}…
fr: Génération {i} / {n}…
nl: Genereren {i} / {n}…

source: Download all formats
fr: Télécharger tous les formats
nl: Alle formaten downloaden

source: Export
fr: Exporter
nl: Exporteren

source: Parsing GPS file…
fr: Analyse du fichier GPS…
nl: GPS-bestand verwerken…

source: Possible duplicate:
fr: Doublon possible :
nl: Mogelijk duplicaat:

source: already exists.
fr: existe déjà.
nl: bestaat al.

source: Review before saving.
fr: Vérifiez avant d'enregistrer.
nl: Controleer voor het opslaan.

source: Switch to light mode
fr: Passer en mode clair
nl: Naar lichte modus

source: Switch to system theme
fr: Utiliser le thème système
nl: Systeemthema gebruiken

source: Switch to dark mode
fr: Passer en mode sombre
nl: Naar donkere modus

source: Co-pilot
fr: Co-pilote
nl: Co-piloot

source: Dual
fr: Double commande
nl: Dubbel

source: View aircraft log entry
fr: Voir l'entrée du carnet de vol cellule
nl: Vliegtuiglogboekvermelding bekijken

source: Edit / New Logbook Entry
fr: Modifier / Nouvelle entrée de carnet de vol
nl: Logboekvermelding bewerken / nieuw

source: Entry type
fr: Type d'entrée
nl: Type item

source: Simulator session
fr: Séance de simulateur
nl: Simulatorsessie

source: Device type
fr: Type de dispositif
nl: Apparaattype

source: Duration (hours)
fr: Durée (heures)
nl: Duur (uren)

source: Dep. UTC
fr: Départ UTC
nl: Vertrek UTC

source: Arr. UTC
fr: Arrivée UTC
nl: Aankomst UTC

source: Departure/arrival above are engine start/end (block-off/block-on). Takeoff/landing below are the actual flight segment, if different.
fr: Départ/arrivée ci-dessus correspondent au démarrage/arrêt moteur (bloc départ/bloc arrivée). Décollage/atterrissage ci-dessous correspondent au segment de vol réel, si différent.
nl: Vertrek/aankomst hierboven zijn motor start/stop (blokstart/blokeinde). Opstijgen/landen hieronder zijn het werkelijke vluchtsegment, indien anders.

source: Crew
fr: Équipage
nl: Bemanning

source: Day
fr: Jour
nl: Dag

source: Flight Time (hours)
fr: Temps de vol (heures)
nl: Vluchttijd (uren)

source: Single-pilot S/E
fr: Mono-pilote M.E.
nl: Eénpiloot S/E

source: Single-pilot M/E
fr: Mono-pilote M.M.
nl: Eénpiloot M/E

source: Operational Conditions (hours)
fr: Conditions opérationnelles (heures)
nl: Operationele omstandigheden (uren)

source: Function (hours)
fr: Fonction (heures)
nl: Functie (uren)

source: Save Changes
fr: Enregistrer les modifications
nl: Wijzigingen opslaan

source: Add Entry
fr: Ajouter une entrée
nl: Vermelding toevoegen

source: My Flight Tracks
fr: Mes traces de vol
nl: Mijn vluchttracés

source: No GPS tracks linked to your logbook entries yet.
fr: Aucune trace GPS liée à vos entrées de carnet de vol pour l'instant.
nl: Nog geen GPS-tracks gekoppeld aan uw vliegboekvermeldingen.

source: Confirm which flights to import and how to link each segment.
fr: Confirmez les vols à importer et comment lier chaque segment.
nl: Bevestig welke vluchten te importeren en hoe elk segment te koppelen.

source: Matches existing flight %(info)s (%(reg)s) — GPS track will be linked.
fr: Correspond au vol existant %(info)s (%(reg)s) — la trace GPS sera liée.
nl: Komt overeen met bestaande vlucht %(info)s (%(reg)s) — GPS-track wordt gekoppeld.

source: None of these — treat as unmatched
fr: Aucun de ces vols — traiter comme sans correspondance
nl: Geen van deze — behandel als niet-overeenkomend

source: If no match selected:
fr: Si aucune correspondance sélectionnée :
nl: Als er geen overeenkomst is geselecteerd:

source: No existing flight found — how do you want to create an entry?
fr: Aucun vol existant trouvé — comment souhaitez-vous créer une entrée ?
nl: Geen bestaande vlucht gevonden — hoe wilt u een invoer aanmaken?

source: Create a new flight in an aircraft managed here
fr: Créer un nouveau vol dans un aéronef géré ici
nl: Maak een nieuwe vlucht aan in een hier beheerd vliegtuig

source: External / other aircraft — pilot logbook entry only
fr: Aéronef externe / autre — entrée dans le carnet de vol du pilote uniquement
nl: Extern / ander vliegtuig — alleen pilot logboek invoer

source: Registration (e.g. OO-ABC)
fr: Immatriculation (ex. OO-ABC)
nl: Registratie (bijv. OO-ABC)

source: Make & model (e.g. Cessna 172)
fr: Constructeur & modèle (ex. Cessna 172)
nl: Merk & model (bijv. Cessna 172)

source: Confirm
fr: Confirmer
nl: Bevestigen

source: Import GPS Tracks
fr: Importer des traces GPS
nl: GPS-tracks importeren

source: Upload one or more GPS log files to link tracks to your flights.
fr: Téléversez un ou plusieurs fichiers de trace GPS pour les lier à vos vols.
nl: Upload een of meer GPS-logbestanden om tracks aan uw vluchten te koppelen.

source: Upload mode
fr: Mode de téléversement
nl: Uploadmodus

source: Aircraft-agnostic
nl: Vliegtuig-onafhankelijk

source: I flew on multiple aircraft (or I will resolve the aircraft per segment). Best for training logbooks.
fr: J'ai volé sur plusieurs aéronefs (ou je résoudrai l'aéronef par segment). Recommandé pour les carnets d'instruction.
nl: Ik vloog op meerdere vliegtuigen (of ik zal het vliegtuig per segment oplossen). Aanbevolen voor trainingslogboeken.

source: All for one aircraft
fr: Tout pour un seul aéronef
nl: Alles voor één vliegtuig

source: All files are for the same aircraft. Best for uploading a batch from your own aircraft.
nl: Alle bestanden zijn voor hetzelfde vliegtuig. Aanbevolen voor het uploaden van een batch van uw eigen vliegtuig.

source: No aircraft are registered in this hangar. Use aircraft-agnostic mode, or ask an administrator to add an aircraft first.
nl: Er zijn geen vliegtuigen geregistreerd in dit hangaar. Gebruik de vliegtuig-onafhankelijke modus of vraag een beheerder om eerst een vliegtuig toe te voegen.

source: Supported: GPX, KML, CSV. Multiple files accepted. Maximum 20 MB per file.
fr: Formats pris en charge : GPX, KML, CSV. Plusieurs fichiers acceptés. Maximum 20 Mo par fichier.
nl: Ondersteund: GPX, KML, CSV. Meerdere bestanden geaccepteerd. Maximum 20 MB per bestand.

source: Upload and review segments
fr: Téléverser et examiner les segments
nl: Uploaden en segmenten bekijken

source: Past logbook imports — you can roll back any import to remove all its entries.
fr: Imports passés du carnet de vol — vous pouvez annuler n'importe quel import pour supprimer toutes ses entrées.
nl: Eerdere logboekimports — u kunt elke import ongedaan maken om alle vermeldingen te verwijderen.

source: Subtotals
fr: Sous-totaux
nl: Subtotalen

source: Delete this import and remove one entry?
fr: Supprimer cette importation et retirer une entrée ?
nl: Deze importatie verwijderen en één vermelding verwijderen?

source: Import your first logbook
fr: Importer votre premier carnet de vol
nl: Importeer uw eerste logboek

source: Closest previous mapping applied
fr: Mappage précédent le plus proche appliqué
nl: Dichtstbijzijnde eerdere koppeling toegepast

source: No exact match found, but %(pct)d %% of columns matched a previous import. Please review carefully.
fr: Aucune correspondance exacte trouvée, mais %(pct)d %% des colonnes correspondent à un import précédent. Veuillez vérifier attentivement.
nl: Geen exacte overeenkomst gevonden, maar %(pct)d %% van de kolommen komt overeen met een eerdere import. Controleer zorgvuldig.

source: Auto-detection not working for your file? Report an issue
fr: La détection automatique ne fonctionne pas pour votre fichier ? Signalez un problème
nl: Automatische detectie werkt niet voor uw bestand? Meld een probleem

source: attach an anonymised file: header row + 2 flights
fr: joignez un fichier anonymisé : ligne d'en-tête + 2 vols
nl: voeg een geanonimiseerd bestand bij: koprij + 2 vluchten

source: Opening balance (optional)
fr: Solde d'ouverture (facultatif)
nl: Beginsaldo (optioneel)

source: If your logbook file does not cover your complete history, enter cumulative totals for hours flown before this file starts. Leave blank if this file is your complete record.
fr: Si votre fichier ne couvre pas l'intégralité de votre historique, saisissez les totaux cumulés des heures effectuées avant le début de ce fichier. Laissez vide si ce fichier est votre historique complet.
nl: Als uw bestand niet uw volledige geschiedenis omvat, vul dan de cumulatieve totalen in voor uren gevlogen vóór de begindatum van dit bestand. Laat leeg als dit uw volledige logboek is.

source: IFR/Instrument time
fr: Temps IFR/instruments
nl: IFR/instrumentvliegtijd

source: Dual received
fr: Double commande reçue
nl: Dubbele bediening ontvangen

source: Accepts decimal hours (e.g. 1.5) or HH:MM (e.g. 1:30).
fr: Accepte les heures décimales (ex. : 1,5) ou HH:MM (ex. : 1:30).
nl: Accepteert decimale uren (bijv. 1,5) of UU:MM (bijv. 1:30).

source: Import entries
fr: Importer les entrées
nl: Vermeldingen importeren

source: These rows look similar to entries already in your logbook, with some values different — probably a correction. Choose what to do with each.
fr: Ces lignes ressemblent à des entrées déjà présentes dans votre carnet de vol, avec certaines valeurs différentes — probablement une correction. Choisissez quoi faire pour chacune.
nl: Deze rijen lijken op vermeldingen die al in uw logboek staan, met enkele afwijkende waarden — waarschijnlijk een correctie. Kies wat u met elke rij wilt doen.

source: Aircraft type
fr: Type d'appareil
nl: Vliegtuigtype

source: Departure time
fr: Heure de départ
nl: Vertrektijd

source: Arrival time
fr: Heure d'arrivée
nl: Aankomsttijd

source: Landings (day)
fr: Atterrissages (jour)
nl: Landingen (dag)

source: Landings (night)
fr: Atterrissages (nuit)
nl: Landingen (nacht)

source: Already in your logbook
fr: Déjà dans votre carnet de vol
nl: Al in uw logboek

source: Overwrite this entry with the data from this file
fr: Écraser cette entrée avec les données de ce fichier
nl: Deze vermelding overschrijven met de gegevens uit dit bestand

source: Keep my logbook as it is — do not import this row
fr: Conserver mon carnet de vol tel quel — ne pas importer cette ligne
nl: Mijn logboek ongewijzigd laten — deze rij niet importeren

source: Import Logbook
fr: Importer le carnet de vol
nl: Logboek importeren

source: Upload a CSV or Excel file exported from your paper logbook or another system.
fr: Envoyez un fichier CSV ou Excel exporté depuis votre carnet papier ou un autre système.
nl: Upload een CSV- of Excel-bestand geëxporteerd uit uw papieren logboek of een ander systeem.

source: On the next step you will review how each column in your file maps to the logbook fields. The mapping is saved so that future imports from the same format are recognised automatically.
fr: À l'étape suivante, vous vérifierez comment chaque colonne de votre fichier correspond aux champs du carnet. Le mappage est sauvegardé afin que les prochains imports du même format soient reconnus automatiquement.
nl: In de volgende stap controleert u hoe elke kolom in uw bestand overeenkomt met de logboekvelden. De koppeling wordt opgeslagen zodat toekomstige imports van hetzelfde formaat automatisch worden herkend.

source: Excel files with a group header row above the column names are detected automatically. Subtotal rows are skipped.
fr: Les fichiers Excel comportant une ligne d'en-tête de groupe au-dessus des noms de colonnes sont détectés automatiquement. Les lignes de sous-total sont ignorées.
nl: Excel-bestanden met een groepskoptekstrij boven de kolomnamen worden automatisch herkend. Subtotaalrijen worden overgeslagen.

source: Oldest first
fr: Du plus ancien
nl: Oudste eerst

source: Newest first
fr: Du plus récent
nl: Nieuwste eerst

source: Personal flight record — visible only to you
fr: Dossier de vol personnel — visible uniquement par vous
nl: Persoonlijk vluchtenrecord — alleen zichtbaar voor u

source: Personal minimums
fr: Minimums personnels
nl: Persoonlijke minima

source: Personal minimums — recency reminder
fr: Minimums personnels — rappel de récence
nl: Persoonlijke minima — herinnering recency

source: Review your personal minimums
fr: Consulter vos minimums personnels
nl: Bekijk uw persoonlijke minima

source: Showing %(start)s–%(end)s of %(total)s entries
fr: Affichage de %(start)s–%(end)s sur %(total)s entrées
nl: %(start)s–%(end)s van %(total)s vermeldingen getoond

source: %(n)s entry (all)
fr: %(n)s entrée (toutes)
nl: %(n)s vermelding (alle)

source: Show:
fr: Afficher :
nl: Tonen:

source: Night flying
fr: Vol de nuit
nl: Nachtvlucht

source: Single Pilot
fr: Mono-pilote
nl: Eénpiloot

source: Conditions
nl: Omstandigheden

source: Function
fr: Fonction
nl: Functie

source: Place
fr: Lieu
nl: Plaats

source: Delete this logbook entry and its aircraft log entry? This cannot be undone.
fr: Supprimer cette entrée du carnet de vol et son entrée du carnet aéronef ? Cette action est irréversible.
nl: Deze logboekvermelding en de bijbehorende vermelding in het vliegtuiglogboek verwijderen? Dit kan niet ongedaan worden gemaakt.

source: Delete this logbook entry?
fr: Supprimer cette entrée du carnet de vol ?
nl: Deze logboekvermelding verwijderen?

source: Totals (all %(n)s entry)
fr: Totaux (toutes %(n)s entrée)
nl: Totalen (alle %(n)s vermelding)
