Repository: e2jk/OpenHangar
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fr, nl

source: Which counter is used to compute billed hours at check-in.
fr: Compteur utilisé pour calculer les heures facturées lors du retour.
nl: Welke teller wordt gebruikt om de gefactureerde uren bij inlevering te berekenen.

source: Minimum billed hours per day
fr: Heures minimales facturées par jour
nl: Minimale gefactureerde uren per dag

source: For multi-day bookings, the minimum number of hours billed per calendar day touched by the booking, even if fewer hours are actually flown.
fr: Pour les réservations sur plusieurs jours, nombre minimal d'heures facturées par jour calendaire couvert par la réservation, même si moins d'heures sont réellement volées.
nl: Voor meerdaagse reserveringen, het minimum aantal gefactureerde uren per kalenderdag waarop de reservering betrekking heeft, ook als er minder uren daadwerkelijk gevlogen zijn.

source: Save settings
fr: Enregistrer les paramètres
nl: Instellingen opslaan

source: Read-only view
fr: Vue en lecture seule
nl: Alleen-lezenweergave

source: %(n)s overdue
fr: %(n)s en retard
nl: %(n)s achterstallig

source: %(n)s due soon
fr: %(n)s bientôt dû
nl: %(n)s bijna achterstallig

source: All items OK
fr: Toutes les tâches sont à jour
nl: Alle items in orde

source: Read-only shared view
fr: Vue partagée en lecture seule
nl: Gedeelde alleen-lezenweergave

source: Next
fr: Suivant
nl: Volgende

source: Slide %(n)s
fr: Diapositive %(n)s
nl: Dia %(n)s

source: Snags
fr: Pannes
nl: Defecten

source: Snag List
fr: Liste des pannes
nl: Defectenlijst

source: One or more open grounding snags prevent this aircraft from flying. Resolve all grounding snags before resuming operations.
fr: Une ou plusieurs pannes clouantes ouvertes empêchent cet aéronef de voler. Résoudre toutes les pannes clouantes avant de reprendre les opérations.
nl: Een of meer openstaande vliegverbod-defecten verhinderen dat dit vliegtuig vliegt. Los alle vliegverbod-defecten op voordat u de vluchten hervat.

source: No
fr: Non
nl: Nee

source: Delete this snag?
fr: Supprimer cette panne ?
nl: Dit defect verwijderen?

source: No open snags — aircraft is clear.
fr: Aucune panne ouverte — l'aéronef est en état de vol.
nl: Geen openstaande defecten — vliegtuig is vrij.

source: %(n)s closed snag
fr: %(n)s panne clôturée
nl: %(n)s gesloten defect

source: Resolved
fr: Résolue
nl: Opgelost

source: Resolution note
fr: Note de résolution
nl: Oplossingsnotitie

source: Reopen this snag?
fr: Rouvrir cette panne ?
nl: Dit defect heropenen?

source: Reopen
fr: Rouvrir
nl: Heropenen

source: Resolve Snag
fr: Résoudre la panne
nl: Defect oplossen

source: Describe what was done to resolve the snag, who did it, and when.
fr: Décrivez ce qui a été fait pour résoudre le défaut, par qui et quand.
nl: Beschrijf wat er is gedaan om het defect te verhelpen, door wie en wanneer.

source: Required. Closed snags are archived and cannot be deleted.
fr: Obligatoire. Les défauts fermés sont archivés et ne peuvent pas être supprimés.
nl: Verplicht. Gesloten defecten worden gearchiveerd en kunnen niet worden verwijderd.

source: Close snag
fr: Clôturer la panne
nl: Defect sluiten

source: Edit Snag
fr: Modifier la panne
nl: Defect bewerken

source: This snag is closed. Changes to a closed snag are logged for auditability.
fr: Cette panne est clôturée. Les modifications apportées à une panne clôturée sont journalisées à des fins de traçabilité.
nl: Dit defect is gesloten. Wijzigingen aan een gesloten defect worden gelogd voor controledoeleinden.

source: Additional details, conditions when observed, etc.
fr: Détails supplémentaires, conditions d'observation, etc.
nl: Aanvullende details, omstandigheden bij constatering, etc.

source: Pilot or technician name
fr: Nom du pilote ou du technicien
nl: Naam piloot of technicus

source: Grounding snag
fr: Panne clouante
nl: Vliegverbod-defect

source: aircraft must not fly until this is resolved
fr: l'aéronef ne doit pas voler tant que ce n'est pas résolu
nl: vliegtuig mag niet vliegen totdat dit is opgelost

source: Save snag
fr: Enregistrer la panne
nl: Defect opslaan

source: Accept Invitation
fr: Accepter l'invitation
nl: Uitnodiging accepteren

source: Welcome, %(name)s!
fr: Bienvenue, %(name)s !
nl: Welkom, %(name)s!

source: You have been invited to join as
fr: Vous avez été invité à rejoindre en tant que
nl: U bent uitgenodigd om deel te nemen als

source: Create your account below.
fr: Créez votre compte ci-dessous.
nl: Maak hieronder uw account aan.

source: Create account
fr: Créer le compte
nl: Account aanmaken

source: This invitation expires on
fr: Cette invitation expire le
nl: Deze uitnodiging verloopt op

source: User Management
fr: Gestion des utilisateurs
nl: Gebruikersbeheer

source: Manage access and roles for your hangar
fr: Gérer les accès et les rôles de votre hangar
nl: Toegang en rollen voor uw hangar beheren

source: Current Users
fr: Utilisateurs actuels
nl: Huidige gebruikers

source: Aircraft access
fr: Accès aux aéronefs
nl: Toegang tot vliegtuigen

source: Capability flags
fr: Indicateurs de capacité
nl: Bevoegdheidsvlaggen

source: you
fr: vous
nl: u

source: inactive
fr: inactif
nl: inactief

source: All aircraft
fr: Tous les aéronefs
nl: Alle vliegtuigen

source: No aircraft
fr: Aucun aéronef
nl: Geen vliegtuigen

source: View only
fr: Lecture seule
nl: Alleen bekijken

source: Permissions
nl: Machtigingen

source: Revoke access for this user?
fr: Révoquer l'accès à cet utilisateur ?
nl: Toegang voor deze gebruiker intrekken?

source: (any)
fr: (tous)
nl: (iedereen)

source: Revoke this invitation?
fr: Révoquer cette invitation ?
nl: Deze uitnodiging intrekken?

source: No pending invitations.
fr: Aucune invitation en attente.
nl: Geen openstaande uitnodigingen.

source: Invite Users
fr: Inviter des utilisateurs
nl: Gebruikers uitnodigen

source: user@example.com
fr: utilisateur@exemple.com
nl: gebruiker@voorbeeld.com

source: leave empty for none
fr: laisser vide pour aucun
nl: leeg laten voor geen

source: Add another person
fr: Ajouter une autre personne
nl: Nog een persoon toevoegen

source: Create invitations
fr: Créer des invitations
nl: Uitnodigingen aanmaken

source: Invitation links are valid for 7 days. If email is provided and SMTP is configured, the link is sent automatically.
fr: Les liens d'invitation sont valables 7 jours. Si un e-mail est fourni et que le SMTP est configuré, le lien est envoyé automatiquement.
nl: Uitnodigingslinks zijn 7 dagen geldig. Als een e-mailadres is opgegeven en SMTP is geconfigureerd, wordt de link automatisch verzonden.

source: Custom permission overrides for individual aircraft. Leave at role defaults unless a specific override is needed.
fr: Remplacements de permissions personnalisés par aéronef. Laissez les valeurs par défaut du rôle sauf si un remplacement spécifique est nécessaire.
nl: Aangepaste machtigingsoverschrijvingen per vliegtuig. Laat op rolstandaard staan tenzij een specifieke overschrijving nodig is.

source: Back to users
fr: Retour aux utilisateurs
nl: Terug naar gebruikers

source: This user has no aircraft access configured. Grant access on the user list first.
fr: Cet utilisateur n'a pas d'accès aux aéronefs configuré. Accordez d'abord l'accès dans la liste des utilisateurs.
nl: Deze gebruiker heeft geen toegang tot vliegtuigen geconfigureerd. Verleen eerst toegang via de gebruikerslijst.

source: Preset
fr: Préréglage
nl: Voorinstelling

source: Custom
fr: Personnalisé
nl: Aangepast

source: Role default
fr: Défaut du rôle
nl: Rolstandaard

source: Save permissions
fr: Enregistrer les permissions
nl: Machtigingen opslaan

source: No invitations to create.
fr: Aucune invitation à créer.
nl: Geen uitnodigingen aan te maken.

source: Invitation created. Share this link: %(url)s
fr: Invitation créée. Partagez ce lien : %(url)s
nl: Uitnodiging aangemaakt. Deel deze link: %(url)s

source: %(n)s invitations created.
fr: %(n)s invitation(s) créée(s).
nl: %(n)s uitnodiging(en) aangemaakt.

source: You've been invited to OpenHangar
fr: Vous avez été invité sur OpenHangar
nl: U bent uitgenodigd voor OpenHangar

source: This invitation has already been used.
fr: Cette invitation a déjà été utilisée.
nl: Deze uitnodiging is al gebruikt.

source: This invitation has expired.
fr: Cette invitation a expiré.
nl: Deze uitnodiging is verlopen.

source: An account with this email already exists.
fr: Un compte avec cette adresse e-mail existe déjà.
nl: Er bestaat al een account met dit e-mailadres.

source: Account created. You can now log in.
fr: Compte créé. Vous pouvez maintenant vous connecter.
nl: Account aangemaakt. U kunt nu inloggen.

source: You cannot change your own role.
fr: Vous ne pouvez pas modifier votre propre rôle.
nl: U kunt uw eigen rol niet wijzigen.

source: Role updated.
fr: Rôle mis à jour.
nl: Rol bijgewerkt.

source: You cannot revoke your own access.
fr: Vous ne pouvez pas révoquer votre propre accès.
nl: U kunt uw eigen toegang niet intrekken.

source: Access revoked.
fr: Accès révoqué.
nl: Toegang ingetrokken.

source: Invitation revoked.
fr: Invitation révoquée.
nl: Uitnodiging ingetrokken.

source: Owners and admins always have full fleet access.
fr: Les propriétaires et administrateurs ont toujours un accès complet à la flotte.
nl: Eigenaren en beheerders hebben altijd toegang tot alle vliegtuigen.

source: Aircraft access updated.
fr: Accès aux aéronefs mis à jour.
nl: Toegang tot vliegtuigen bijgewerkt.

source: All-aircraft access updated.
fr: Accès à tous les aéronefs mis à jour.
nl: Toegang tot alle vliegtuigen bijgewerkt.

source: You cannot change your own capability flags.
fr: Vous ne pouvez pas modifier vos propres indicateurs de capacité.
nl: U kunt uw eigen bevoegdheidsvlaggen niet wijzigen.

source: User flags updated.
fr: Indicateurs utilisateur mis à jour.
nl: Gebruikersvlaggen bijgewerkt.

source: Owners and admins always have full fleet access — no custom permissions needed.
fr: Les propriétaires et administrateurs ont toujours accès à toute la flotte — aucune permission personnalisée requise.
nl: Eigenaren en beheerders hebben altijd volledige toegang tot de vloot — geen aangepaste machtigingen nodig.

source: Permissions updated.
fr: Permissions mises à jour.
nl: Machtigingen bijgewerkt.

source: A newer version is installed automatically right after each successful scheduled backup.
nl: Een nieuwere versie wordt automatisch geïnstalleerd direct na elke geslaagde geplande back-up.

source: Auto-upgrade: on
nl: Automatisch bijwerken: aan

source: Counter value must be a positive number.
fr: La valeur du compteur doit être un nombre positif.

source: Item
fr: Tâche

source: Offline
fr: Hors ligne

source: Dashboard
fr: Tableau de bord

source: Status
fr: Statut

source: Details →
fr: Détails →

source: GPS track
fr: Trace GPS

source: ICAO type
fr: Type ICAO

source: Model
fr: Modèle

source: Propeller
fr: Hélice

source: Propellers
fr: Hélices

source: S/N
fr: N/S

source: Token
fr: Jeton

source: Showcase
fr: Vitrine

source: %(n)s landing
fr: %(n)s atterrissage

source: Arm
fr: Bras

source: Label
fr: Libellé

source: Document type
fr: Type de document

source: Account
fr: Compte

source: Details
fr: Détails

source: An aircraft is grounded due to a newly reported defect.
fr: Un aéronef est cloué au sol suite à un défaut signalé.

source: Aircraft insurance is expiring within the threshold.
fr: L'assurance de l'aéronef arrive à expiration dans le délai défini.

source: The Airworthiness Review Certificate (ARC) is expiring within the threshold.
fr: Le certificat d'examen de navigabilité (ARC) arrive à expiration dans le délai défini.

source: Your medical certificate is expiring within the threshold.
fr: Votre certificat médical arrive à expiration dans le délai défini.

source: Your SEP rating is expiring within the threshold.
fr: Votre qualification SEP arrive à expiration dans le délai défini.

source: Hangar ID
fr: Identifiant du hangar

source: Backup
fr: Sauvegarde

source: Uptime
fr: Disponibilité

source: Uptime 30d
fr: Disponibilité 30j

source: <a href="%(url)s">OpenHangar</a> is open-source software.
fr: <a href="%(url)s">OpenHangar</a> est un logiciel open source.

source: Tank
fr: Réservoir

source: Ldg
fr: Att.

source: Maintenance obligations and open defects.
fr: Obligations de maintenance et défauts ouverts.

source: Fleet-wide maintenance obligations and open defects.
fr: Obligations de maintenance et défauts ouverts de toute la flotte.

source: Interval
fr: Intervalle

source: Conflict
fr: Conflit

source: Student
fr: Élève

source: FSTD / Simulator
fr: FSTD / Simulateur

source: Airplane-agnostic
fr: Indépendant de l'aéronef

source: All files are for the same aircraft. Best for uploading a batch from your own plane.
fr: Tous les fichiers concernent le même aéronef. Recommandé pour téléverser un lot depuis votre propre avion.

source: No aircraft are registered in this hangar. Use airplane-agnostic mode, or ask an administrator to add an aircraft first.
fr: Aucun aéronef n'est enregistré dans ce hangar. Utilisez le mode indépendant de l'aéronef, ou demandez à un administrateur d'en ajouter un d'abord.

source: Licence Number
fr: Numéro de licence

source: EASA FCL.060: 3 landings (day or night) in the last 90 days to carry passengers; 1 night landing in the last 90 days to carry passengers at night. Both per ICAO aircraft type.
fr: EASA FCL.060 : 3 atterrissages (jour ou nuit) dans les 90 derniers jours pour transporter des passagers ; 1 atterrissage de nuit dans les 90 derniers jours pour transporter des passagers de nuit. Les deux par type ICAO.

source: Found a defect during the flight or on return?
fr: Une anomalie constatée pendant le vol ou au retour ?

source: Overlap
fr: Chevauchement

source: Link
fr: Lien
