Repository: e2jk/OpenHangar
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fr, nl

source: Folder renamed to '%(cat)s' — one file processed.
fr: Dossier renommé en « %(cat)s » — un fichier traité.
nl: Map hernoemd naar '%(cat)s' — één bestand verwerkt.

source: Document imported.
fr: Document importé.
nl: Document geïmporteerd.

source: File ignored.
fr: Fichier ignoré.
nl: Bestand genegeerd.

source: Date is required.
fr: La date est obligatoire.
nl: Datum is verplicht.

source: Invalid date format.
fr: Format de date invalide.
nl: Ongeldig datumformaat.

source: Invalid expense type.
fr: Type de dépense invalide.
nl: Ongeldig uitgavetype.

source: Invalid expense category.
fr: Catégorie de dépense invalide.
nl: Ongeldige uitgavencategorie.

source: Amount is required.
fr: Le montant est obligatoire.
nl: Bedrag is verplicht.

source: Amount must be a non-negative number.
fr: Le montant doit être un nombre positif ou nul.
nl: Bedrag moet een niet-negatief getal zijn.

source: Quantity must be a non-negative number.
fr: La quantité doit être un nombre positif ou nul.
nl: Hoeveelheid moet een niet-negatief getal zijn.

source: Coverage start and end dates must both be set, or both left blank.
fr: Les dates de début et de fin de couverture doivent être toutes les deux renseignées, ou toutes les deux laissées vides.
nl: De begin- en einddatum van de dekkingsperiode moeten beide zijn ingevuld, of beide leeg gelaten.

source: Invalid coverage date format.
fr: Format de date de couverture invalide.
nl: Ongeldige datumnotatie voor de dekkingsperiode.

source: Coverage end date must not be before the start date.
fr: La date de fin de couverture ne doit pas être antérieure à la date de début.
nl: De einddatum van de dekkingsperiode mag niet vóór de begindatum liggen.

source: Invalid recurrence.
fr: Récurrence invalide.
nl: Ongeldige herhaling.

source: A recurrence end date requires a recurrence.
fr: Une date de fin de récurrence nécessite une récurrence.
nl: Een einddatum voor herhaling vereist een herhaling.

source: Invalid recurrence end date format.
fr: Format de date de fin de récurrence invalide.
nl: Ongeldig formaat voor de einddatum van de herhaling.

source: The recurrence end date must not be before the expense date.
fr: La date de fin de récurrence ne doit pas être antérieure à la date de la dépense.
nl: De einddatum van de herhaling mag niet vóór de datum van de uitgave liggen.

source: Expense recorded.
fr: Dépense enregistrée.
nl: Uitgave geregistreerd.

source: Expense updated.
fr: Dépense mise à jour.
nl: Uitgave bijgewerkt.

source: Expense deleted.
fr: Dépense supprimée.
nl: Uitgave verwijderd.

source: This file type is not allowed for receipts.
fr: Ce type de fichier n'est pas autorisé pour les justificatifs.
nl: Dit bestandstype is niet toegestaan voor bewijsstukken.

source: Expense receipt %(date)s
fr: Justificatif de dépense %(date)s
nl: Bewijsstuk uitgave %(date)s

source: matches a flight already in this aircraft's log (same date, route, duration and landings)
fr: correspond à un vol déjà présent dans le carnet de cet appareil (même date, même trajet, même durée et mêmes atterrissages)
nl: komt overeen met een vlucht die al in het logboek van dit toestel staat (zelfde datum, route, duur en landingen)

source: Date must be a valid date (YYYY-MM-DD).
fr: La date doit être une date valide (AAAA-MM-JJ).
nl: Datum moet een geldige datum zijn (JJJJ-MM-DD).

source: Departure airfield is required.
fr: Le terrain de départ est obligatoire.
nl: Vertrekvliegveld is verplicht.

source: Arrival airfield is required.
fr: Le terrain d'arrivée est obligatoire.
nl: Aankomstvliegveld is verplicht.

source: Pilot (crew 1) name is required.
fr: Le nom du pilote (équipage 1) est obligatoire.
nl: Naam van de piloot (bemanning 1) is verplicht.

source: Departure time must be a valid UTC time (HH:MM).
fr: L'heure de départ doit être une heure UTC valide (HH:MM).
nl: Vertrektijd moet een geldige UTC-tijd zijn (UU:MM).

source: Arrival time must be a valid UTC time (HH:MM).
fr: L'heure d'arrivée doit être une heure UTC valide (HH:MM).
nl: Aankomsttijd moet een geldige UTC-tijd zijn (UU:MM).

source: Takeoff time must be a valid UTC time (HH:MM).
fr: L'heure de décollage doit être une heure UTC valide (HH:MM).
nl: Opstijgtijd moet een geldige UTC-tijd zijn (UU:MM).

source: Landing time must be a valid UTC time (HH:MM).
fr: L'heure d'atterrissage doit être une heure UTC valide (HH:MM).
nl: Landingstijd moet een geldige UTC-tijd zijn (UU:MM).

source: Counter value must be a positive number (decimal hours or H:MM).
nl: Tellerwaarde moet een positief getal zijn (decimale uren of U:MM).

source: Flight counter end must not be less than flight counter start.
fr: La fin du compteur de vol ne doit pas être inférieure à son début.
nl: Einde vluchtteller mag niet lager zijn dan begin vluchtteller.

source: Engine counter end must not be less than engine counter start.
fr: La fin du compteur moteur ne doit pas être inférieure à son début.
nl: Einde motorteller mag niet lager zijn dan begin motorteller.

source: Engine time from the counters (%(counters)s h) doesn't match the departure/arrival times (%(clock)s h) — check for a data entry mistake.
fr: Le temps moteur calculé à partir des compteurs (%(counters)s h) ne correspond pas aux heures de départ/arrivée (%(clock)s h) — vérifiez qu'il n'y a pas d'erreur de saisie.
nl: De motortijd op basis van de tellers (%(counters)s h) komt niet overeen met de vertrek-/aankomsttijden (%(clock)s h) — controleer op een invoerfout.

source: Flight time from the counters (%(counters)s h) doesn't match the takeoff/landing times (%(clock)s h) — check for a data entry mistake.
fr: Le temps de vol calculé à partir des compteurs (%(counters)s h) ne correspond pas aux heures de décollage/atterrissage (%(clock)s h) — vérifiez qu'il n'y a pas d'erreur de saisie.
nl: De vluchttijd op basis van de tellers (%(counters)s h) komt niet overeen met de opstijg-/landingstijden (%(clock)s h) — controleer op een invoerfout.

source: Passenger count must be a non-negative integer.
fr: Le nombre de passagers doit être un entier positif ou nul.
nl: Aantal passagiers moet een niet-negatief geheel getal zijn.

source: Landing count must be a non-negative integer.
fr: Le nombre d'atterrissages doit être un entier positif ou nul.
nl: Aantal landingen moet een niet-negatief geheel getal zijn.

source: Fuel quantity added before the flight must be a non-negative number.
fr: La quantité de carburant ajoutée avant le vol doit être un nombre positif ou nul.
nl: De hoeveelheid brandstof toegevoegd voor de vlucht moet een positief getal zijn.

source: Fuel quantity added after the flight must be a non-negative number.
fr: La quantité de carburant ajoutée après le vol doit être un nombre positif ou nul.
nl: De hoeveelheid brandstof toegevoegd na de vlucht moet een positief getal zijn.

source: Fuel remaining must be a non-negative number.
fr: Le carburant restant doit être un nombre positif ou nul.
nl: Resterende brandstof moet een niet-negatief getal zijn.

source: Oil added before the flight must be a non-negative number.
fr: L'huile ajoutée avant le vol doit être un nombre positif ou nul.
nl: De olie toegevoegd voor de vlucht moet een positief getal zijn.

source: Oil added after the flight must be a non-negative number.
fr: L'huile ajoutée après le vol doit être un nombre positif ou nul.
nl: De olie toegevoegd na de vlucht moet een positief getal zijn.

source: 🎉 You just crossed %(hours)s flight hours!
fr: 🎉 Vous venez de dépasser %(hours)s heures de vol !
nl: 🎉 Je hebt zojuist %(hours)s vlieguren overschreden!

source: Could not parse GPS file. Fill in the fields manually.
fr: Impossible de lire le fichier GPS. Remplissez les champs manuellement.
nl: Kan GPS-bestand niet verwerken. Vul de velden handmatig in.

source: GPS file parsed: %(filename)s — fields pre-filled below. Review and save.
fr: Fichier GPS %(filename)s traité — champs pré-remplis ci-dessous. Vérifiez et enregistrez.
nl: GPS-bestand %(filename)s verwerkt — velden zijn vooraf ingevuld. Controleer en sla op.

source: GPS file parsed — fields pre-filled. Review and save.
fr: Fichier GPS traité — champs pré-remplis. Vérifiez et enregistrez.
nl: GPS-bestand verwerkt — velden zijn vooraf ingevuld. Controleer en sla op.

source: Please select an aircraft.
fr: Veuillez sélectionner un aéronef.
nl: Selecteer een vliegtuig.

source: Pilot role is required for other aircraft flights.
fr: Le rôle du pilote est obligatoire pour les vols sur un autre aéronef.
nl: Pilotenrol is verplicht voor vluchten op een ander vliegtuig.

source: Pilot name is required.
fr: Le nom du pilote est obligatoire.
nl: Naam van piloot is verplicht.

source: Aircraft type (make/model) is required for other aircraft flights.
fr: Le type d'aéronef (marque/modèle) est obligatoire pour les vols sur d'autres aéronefs.
nl: Vliegtuigtype (merk/model) is verplicht voor vluchten op andere vliegtuigen.

source: Aircraft registration is required for other aircraft flights.
fr: L'immatriculation de l'aéronef est obligatoire pour les vols sur d'autres aéronefs.
nl: Vliegtuigregistratie is verplicht voor vluchten op andere vliegtuigen.

source: GPS track linked to the existing flight entry.
fr: Trace GPS liée à l'entrée de vol existante.
nl: GPS-track gekoppeld aan bestaande vluchtregistratie.

source: Could not link GPS track — no matching entry found.
fr: Impossible de lier la trace GPS — aucune entrée correspondante trouvée.
nl: Kan GPS-track niet koppelen — geen overeenkomend item gevonden.

source: Flight %(dep)s→%(arr)s on %(date)s saved.
fr: Vol %(dep)s→%(arr)s du %(date)s enregistré.
nl: Vlucht %(dep)s→%(arr)s op %(date)s opgeslagen.

source: Flight %(dep)s→%(arr)s on %(date)s saved to your pilot logbook.
fr: Vol %(dep)s→%(arr)s du %(date)s enregistré dans le carnet de vol.
nl: Vlucht %(dep)s→%(arr)s op %(date)s opgeslagen in vluchtlogboek.

source: Flight %(label)s deleted.
fr: Vol %(label)s supprimé.
nl: Vlucht %(label)s verwijderd.

source: Unsupported format. Please upload a .csv or .xlsx file.
fr: Format non pris en charge. Veuillez envoyer un fichier .csv ou .xlsx.
nl: Ongeldig formaat. Upload een .csv- of .xlsx-bestand.

source: File too large (maximum 10 MB).
fr: Fichier trop volumineux (maximum 10 Mo).
nl: Bestand te groot (maximaal 10 MB).

source: Import session expired. Please upload the file again.
fr: Session d'import expirée. Veuillez renvoyer le fichier.
nl: Importsessie verlopen. Upload het bestand opnieuw.

source: Temporary file not found. Please upload the file again.
fr: Fichier temporaire introuvable. Veuillez renvoyer le fichier.
nl: Tijdelijk bestand niet gevonden. Upload het bestand opnieuw.

source: You must map at least one column to 'Date'.
fr: Vous devez associer au moins une colonne à « Date ».
nl: U moet ten minste één kolom aan 'Datum' koppelen.

source: %(imported)d flights imported so far. %(n)d rows look like they might already be in this aircraft's log with different data — please review them below.
fr: %(imported)d vols importés jusqu'à présent. %(n)d lignes semblent déjà présentes dans le carnet de cet appareil avec des données différentes — veuillez les examiner ci-dessous.
nl: %(imported)d vluchten tot nu toe geïmporteerd. %(n)d rijen lijken al met andere gegevens in het logboek van dit toestel te staan — controleer ze hieronder.

source: Rows already in this aircraft's log, skipped: %(detail)s
fr: Lignes déjà présentes dans le carnet de cet appareil, ignorées : %(detail)s
nl: Rijen die al in het logboek van dit toestel staan, overgeslagen: %(detail)s

source: Skipped rows: %(detail)s
fr: Lignes ignorées : %(detail)s
nl: Overgeslagen rijen: %(detail)s

source: All flights in this file were already in this aircraft's log — nothing new was imported.
fr: Tous les vols de ce fichier étaient déjà présents dans le carnet de cet appareil — rien de nouveau n'a été importé.
nl: Alle vluchten in dit bestand stonden al in het logboek van dit toestel — er is niets nieuws geïmporteerd.

source: Import complete: %(imported)d new flights imported, %(duplicates)d rows were already in this aircraft's log and were skipped, %(subtotals)d subtotal rows skipped, %(skipped)d rows could not be parsed.
fr: Import terminé : %(imported)d nouveaux vols importés, %(duplicates)d lignes étaient déjà présentes dans le carnet de cet appareil et ont été ignorées, %(subtotals)d lignes de sous-totaux ignorées, %(skipped)d lignes n'ont pas pu être lues.
nl: Import voltooid: %(imported)d nieuwe vluchten geïmporteerd, %(duplicates)d rijen stonden al in het logboek van dit toestel en zijn overgeslagen, %(subtotals)d subtotaalregels overgeslagen, %(skipped)d regels konden niet worden gelezen.

source: Import complete: %(imported)d flights imported, %(subtotals)d subtotal rows skipped, %(skipped)d rows could not be parsed.
fr: Import terminé : %(imported)d vols importés, %(subtotals)d lignes de sous-totaux ignorées, %(skipped)d lignes n'ont pas pu être lues.
nl: Import voltooid: %(imported)d vluchten geïmporteerd, %(subtotals)d subtotaalregels overgeslagen, %(skipped)d regels konden niet worden gelezen.

source: row %(row)d: %(kind)s counter starts at %(got).1f but the previous entry ended at %(prev).1f
fr: ligne %(row)d : le compteur %(kind)s commence à %(got).1f alors que l'entrée précédente se terminait à %(prev).1f
nl: regel %(row)d: de %(kind)s-teller begint op %(got).1f terwijl de vorige regel eindigde op %(prev).1f

source: … and %(n)d more
fr: … et %(n)d de plus
nl: … en nog %(n)d

source: Counter continuity warnings: %(detail)s
fr: Avertissements de continuité des compteurs : %(detail)s
nl: Waarschuwingen tellercontinuïteit: %(detail)s

source: Review complete: %(overwritten)d flights updated, %(new)d imported as new, %(kept)d left unchanged.
fr: Révision terminée : %(overwritten)d vols mis à jour, %(new)d importés comme nouveaux, %(kept)d laissés inchangés.
nl: Controle voltooid: %(overwritten)d vluchten bijgewerkt, %(new)d als nieuw geïmporteerd, %(kept)d ongewijzigd gelaten.

source: Invalid row number.
fr: Numéro de ligne invalide.
nl: Ongeldig rijnummer.

source: This row has already been resolved.
fr: Cette ligne a déjà été traitée.
nl: Deze rij is al verwerkt.

source: Invalid selection.
fr: Sélection invalide.
nl: Ongeldige keuze.

source: Invalid decision.
fr: Choix invalide.
nl: Ongeldige beslissing.

source: Import deleted: %(n)d flight entries removed.
fr: Import supprimé : %(n)d entrées de vol retirées.
nl: Import verwijderd: %(n)d vluchtregels verwijderd.

source: Import marked as historical: edits to its flights will no longer be blocked by validation on old, imprecise values.
nl: Import gemarkeerd als historisch: wijzigingen aan de bijbehorende vluchten worden niet langer geblokkeerd door validatie van oude, onnauwkeurige waarden.

source: Import no longer marked as historical: edits to its flights are now subject to the normal validation rules.
nl: Import niet langer gemarkeerd als historisch: wijzigingen aan de bijbehorende vluchten zijn nu weer onderworpen aan de normale validatieregels.

source: Name is required.
fr: Le nom est obligatoire.
nl: Naam is verplicht.

source: Trigger type must be 'calendar', 'hours', or 'landings'.
fr: Le type de déclencheur doit être « calendrier », « heures » ou « atterrissages ».
nl: Onderhoudsitemtype moet 'calendar', 'hours' of 'landings' zijn.

source: Component selection is invalid.
nl: De componentselectie is ongeldig.

source: Due date is required for calendar triggers.
fr: La date d'échéance est obligatoire pour les déclencheurs calendaires.
nl: Vervaldatum is verplicht voor kalender-onderhoudsitems.

source: Due date must be a valid date (YYYY-MM-DD).
fr: La date d'échéance doit être une date valide (AAAA-MM-JJ).
nl: Vervaldatum moet een geldige datum zijn (JJJJ-MM-DD).

source: Interval (days) must be a positive integer.
fr: L'intervalle (jours) doit être un entier positif.
nl: Interval (dagen) moet een positief geheel getal zijn.

source: Warning lead time (days) must be a positive number.
fr: Le délai d'avertissement (jours) doit être un nombre positif.
nl: Waarschuwingstermijn (dagen) moet een positief getal zijn.

source: Due engine hours is required for hours triggers.
fr: Les heures moteur d'échéance sont obligatoires pour les déclencheurs horaires.
nl: Verschuldigde motoruren zijn verplicht voor uren-onderhoudsitems.

source: Due engine hours must be a positive number.
fr: Les heures moteur d'échéance doivent être un nombre positif.
nl: Verschuldigde motoruren moeten een positief getal zijn.

source: Interval (hours) must be a positive number.
fr: L'intervalle (heures) doit être un nombre positif.
nl: Interval (uren) moet een positief getal zijn.

source: Warning lead time (hours) must be a positive number.
fr: Le délai d'avertissement (heures) doit être un nombre positif.
nl: Waarschuwingstermijn (uren) moet een positief getal zijn.

source: Due landings is required for landings triggers.
fr: Le nombre d'atterrissages d'échéance est obligatoire pour les déclencheurs par atterrissages.
nl: Verschuldigde landingen zijn verplicht voor landingen-onderhoudsitems.

source: Due landings must be a positive number.
fr: Le nombre d'atterrissages d'échéance doit être un nombre positif.
nl: Verschuldigde landingen moeten een positief getal zijn.

source: Interval (landings) must be a positive number.
fr: L'intervalle (atterrissages) doit être un nombre positif.
nl: Interval (landingen) moet een positief getal zijn.

source: Warning lead time (landings) must be a positive number.
fr: Le délai d'avertissement (atterrissages) doit être un nombre positif.
nl: Waarschuwingstermijn (landingen) moet een positief getal zijn.

source: Service date is required.
fr: La date de maintenance est obligatoire.
nl: Onderhoudsdatum is verplicht.

source: Service date must be a valid date (YYYY-MM-DD).
fr: La date de maintenance doit être une date valide (AAAA-MM-JJ).
nl: Onderhoudsdatum moet een geldige datum zijn (JJJJ-MM-DD).

source: Hobbs at service is required for hours-based triggers.
fr: Le hobbs à l'entretien est obligatoire pour les déclencheurs horaires.
nl: Hobbs bij onderhoud is verplicht voor uren-onderhoudsitems.

source: Hobbs at service must be a positive number.
fr: Le Hobbs à la maintenance doit être un nombre positif.
nl: Hobbs bij onderhoud moet een positief getal zijn.

source: Landings at service is required for landings-based triggers.
fr: Le nombre d'atterrissages à l'entretien est obligatoire pour les déclencheurs par atterrissages.
nl: Landingen bij onderhoud zijn verplicht voor landingen-onderhoudsitems.

source: Landings at service must be a positive number.
fr: Le nombre d'atterrissages à la maintenance doit être un nombre positif.
nl: Landingen bij onderhoud moeten een positief getal zijn.

source: Maintenance item '%(name)s' saved.
fr: Tâche de maintenance « %(name)s » enregistrée.
nl: Onderhoudsitem '%(name)s' opgeslagen.

source: '%(name)s' deleted.
fr: « %(name)s » supprimé.
nl: '%(name)s' verwijderd.

source: '%(name)s' marked as serviced.
fr: « %(name)s » marqué comme effectué.
nl: '%(name)s' gemarkeerd als onderhouden.

source: Invalid programme basis selected.
nl: Ongeldige programmabasis geselecteerd.

source: Invalid declaration type selected.
nl: Ongeldig verklaringstype geselecteerd.

source: Invalid certifying party selected.
nl: Ongeldige certificerende partij geselecteerd.

source: AMP declaration saved.
nl: AMP-verklaring opgeslagen.

source: Revision number is required.
nl: Revisienummer is verplicht.

source: Revision date must be a valid date (YYYY-MM-DD).
nl: Revisiedatum moet een geldige datum zijn (JJJJ-MM-DD).

source: Revision added.
nl: Revisie toegevoegd.

source: Revision '%(number)s' deleted.
nl: Revisie '%(number)s' verwijderd.

source: Unsupported format. Please upload a .xlsx file.
nl: Ongeldig formaat. Upload een .xlsx-bestand.

source: No task rows found in the uploaded file.
nl: Geen taakregels gevonden in het geüploade bestand.

source: one flagged for review
nl: één gemarkeerd voor controle

source: Imported %(count)d maintenance item — %(review_phrase)s.
nl: %(count)d onderhoudsitem geïmporteerd — %(review_phrase)s.

source: Import rolled back: %(count)d item removed.
nl: Import teruggedraaid: %(count)d item verwijderd.

source: Fill in the AMP declaration profile before exporting the AMP document.
nl: Vul het AMP-verklaringsprofiel in voordat u het AMP-document exporteert.

source: No saved PDF for revision '%(number)s' — it was never downloaded while current.
nl: Geen opgeslagen PDF voor revisie '%(number)s' — deze is nooit gedownload terwijl ze actueel was.

source: The saved PDF for revision '%(number)s' is missing on disk.
nl: De opgeslagen PDF voor revisie '%(number)s' ontbreekt op de schijf.

source: Malformed request.
fr: Requête invalide.
nl: Ongeldig verzoek.

source: %(field)s: enter a valid HH:MM time.
fr: %(field)s : saisissez une heure valide (HH:MM).
nl: %(field)s: voer een geldige UU:MM-tijd in.

source: %(field)s: must be a number.
fr: %(field)s : doit être un nombre.
nl: %(field)s: moet een getal zijn.

source: %(field)s: must be non-negative.
fr: %(field)s : doit être positif ou nul.
nl: %(field)s: moet niet-negatief zijn.

source: %(field)s: must be a whole number.
fr: %(field)s : doit être un nombre entier.
nl: %(field)s: moet een geheel getal zijn.

source: %(field)s: enter a valid date (YYYY-MM-DD).
fr: %(field)s : saisissez une date valide (AAAA-MM-JJ).
nl: %(field)s: voer een geldige datum in (JJJJ-MM-DD).

# excel tab name
source: logbook
fr: carnet de vol
nl: vluchtlogboek

# excel tab name
source: log
fr: journal
nl: logboek

# excel tab name
source: flights
fr: vols
nl: vluchten

# excel tab name
source: flight log
fr: carnet de vol
nl: vluchtlogboek

# excel tab name
source: flights log
fr: carnet des vols
nl: vluchtenlogboek

# excel tab name
source: journal
nl: dagboek

source: matches an entry already in your logbook (same date, aircraft, duration and landings)
fr: correspond à une entrée déjà présente dans votre carnet de vol (même date, même appareil, même durée et mêmes atterrissages)
nl: komt overeen met een vermelding die al in uw logboek staat (zelfde datum, toestel, duur en landingen)

source: opening balance: an opening balance entry already exists for this pilot — not created again
fr: solde d'ouverture : une entrée de solde d'ouverture existe déjà pour ce pilote — non recréée
nl: beginsaldo: er bestaat al een beginsaldovermelding voor deze piloot — niet opnieuw aangemaakt

source: Winds
fr: Vents
nl: Wind

source: Max surface wind
fr: Vent de surface max
nl: Max. oppervlaktewind

source: Max wind / gust differential
fr: Écart vent/rafales max
nl: Max. verschil wind/windstoten

source: Max crosswind component
fr: Composante de vent traversier max
nl: Max. dwarswindcomponent

source: Weather
fr: Météo
nl: Weer

source: Minimum ceiling, day
fr: Plafond minimum, jour
nl: Minimumwolkenbasis, dag

source: Minimum ceiling, night
fr: Plafond minimum, nuit
nl: Minimumwolkenbasis, nacht

source: Minimum visibility, day
fr: Visibilité minimum, jour
nl: Minimumzicht, dag

source: Minimum visibility, night
fr: Visibilité minimum, nuit
nl: Minimumzicht, nacht

source: Fuel
fr: Carburant
nl: Brandstof

source: Fuel reserve at landing (minutes)
fr: Réserve carburant à l'atterrissage (minutes)
nl: Brandstofreserve bij landing (minuten)

source: Guiding principles
fr: Principes directeurs
nl: Leidende principes

source: Flight-plan / route commitments
fr: Engagements plan de vol / route
nl: Vluchtplan-/routeafspraken

source: Pre-flight checklists
fr: Listes de vérification avant vol
nl: Checklists voor de vlucht

source: PAVE (Pilot, Aircraft, enVironment, External pressures)
fr: PAVE (Pilote, Aéronef, enVironnement, pressions Extérieures)
nl: PAVE (Piloot, vliegtuig, omgeving, externe druk)
