Repository: e2jk/OpenHangar
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fr, nl

source: Invalid owner selection.
fr: Sélection de propriétaire invalide.
nl: Ongeldige eigenaarselectie.

source: Each owner can only appear once.
fr: Chaque propriétaire ne peut apparaître qu'une seule fois.
nl: Elke eigenaar kan maar één keer voorkomen.

source: Share for each owner must be greater than 0, at most 100, and have at most 2 decimal places.
fr: La part de chaque propriétaire doit être supérieure à 0, au maximum 100, et comporter au plus 2 décimales.
nl: Het aandeel van elke eigenaar moet groter dan 0 en hoogstens 100 zijn, en mag maximaal 2 decimalen hebben.

source: Buy-in amount must be a non-negative number.
fr: Le montant de mise de fonds doit être un nombre positif ou nul.
nl: Het instapbedrag moet een niet-negatief getal zijn.

source: Share percentages must sum to exactly 100%%.
fr: Les pourcentages de parts doivent totaliser exactement 100 %%.
nl: De aandeelpercentages moeten exact optellen tot 100%%.

source: Billing start date must be a valid date (YYYY-MM-DD).
fr: La date de début de facturation doit être une date valide (AAAA-MM-JJ).
nl: De facturatiestartdatum moet een geldige datum zijn (JJJJ-MM-DD).

source: Hourly rate must be a non-negative number.
fr: Le tarif horaire doit être un nombre positif ou nul.
nl: Het uurtarief moet een niet-negatief getal zijn.

source: Reserve contribution (hourly) must be a non-negative number.
fr: La contribution (horaire) au fonds de réserve doit être un nombre positif ou nul.
nl: De reservefondsbijdrage (per uur) moet een niet-negatief getal zijn.

source: Reserve contribution (monthly) must be a non-negative number.
fr: La contribution (mensuelle) au fonds de réserve doit être un nombre positif ou nul.
nl: De reservefondsbijdrage (per maand) moet een niet-negatief getal zijn.

source: Set either an hourly or a monthly reserve contribution, not both.
fr: Définissez soit une contribution horaire, soit une contribution mensuelle au fonds de réserve, pas les deux.
nl: Stel voor het reservefonds een bijdrage per uur óf per maand in, niet beide.

source: Registration is required.
fr: L'immatriculation est obligatoire.
nl: Kenteken is verplicht.

source: %(reg)s is already used by another aircraft in this hangar (registrations that only differ by spaces or slashes still count as the same, since they'd otherwise share a URL).
fr: %(reg)s est déjà utilisé par un autre avion de ce hangar (les immatriculations qui ne diffèrent que par des espaces ou des barres obliques sont considérées comme identiques, car elles partageraient sinon la même URL).
nl: %(reg)s wordt al gebruikt door een ander vliegtuig in deze hangar (registraties die alleen verschillen door spaties of schuine strepen worden als identiek beschouwd, aangezien ze anders dezelfde URL zouden delen).

source: Manufacturer is required.
fr: Le fabricant est obligatoire.
nl: Fabrikant is verplicht.

source: Model is required.
fr: Le modèle est obligatoire.
nl: Model is verplicht.

source: Year must be a valid 4-digit year.
fr: L'année doit être une année valide à 4 chiffres.
nl: Jaar moet een geldig 4-cijferig jaar zijn.

source: Flight counter offset must be a non-negative number.
fr: Le décalage du compteur de vol doit être un nombre positif ou nul.
nl: Vluchtteller-offset moet een niet-negatief getal zijn.

source: Fuel consumption must be a non-negative number.
fr: La consommation de carburant doit être un nombre positif ou nul.
nl: Brandstofverbruik moet een niet-negatief getal zijn.

source: Overhaul reserve accrual must be a non-negative number.
fr: La provision pour révision doit être un nombre non négatif.
nl: De reservering voor revisie moet een niet-negatief getal zijn.

source: Oil consumption warning threshold must be a non-negative number.
fr: Le seuil d'alerte de consommation d'huile doit être un nombre positif ou nul.
nl: De waarschuwingsdrempel voor olieverbruik moet een niet-negatief getal zijn.

source: Fuel tank capacity must be a positive number.
fr: La capacité du réservoir de carburant doit être un nombre positif.
nl: De brandstoftankcapaciteit moet een positief getal zijn.

source: %(reg)s saved.
fr: %(reg)s enregistré.
nl: %(reg)s opgeslagen.

source: Ownership updated.
fr: Propriété mise à jour.
nl: Eigendom bijgewerkt.

source: Payment amount must be positive.
fr: Le montant du paiement doit être positif.
nl: Het betalingsbedrag moet positief zijn.

source: Invalid payment amount.
fr: Montant de paiement invalide.
nl: Ongeldig betalingsbedrag.

source: Invalid payment date.
fr: Date de paiement invalide.
nl: Ongeldige betalingsdatum.

source: Payment — %(note)s
fr: Paiement — %(note)s
nl: Betaling — %(note)s

source: Payment
fr: Paiement
nl: Betaling

source: Payment recorded.
fr: Paiement enregistré.
nl: Betaling geregistreerd.

source: Payment reversed
fr: Paiement annulé
nl: Betaling teruggedraaid

source: Entry reversed.
fr: Écriture annulée.
nl: Boeking teruggedraaid.

source: Valuation snapshot recorded.
fr: Instantané de valorisation enregistré.
nl: Waarderingsmoment vastgelegd.

source: %(reg)s has been archived — its history stays available, but it no longer appears in the active fleet.
fr: %(reg)s a été archivé — son historique reste disponible, mais il n'apparaît plus dans la flotte active.
nl: %(reg)s is gearchiveerd — de geschiedenis blijft beschikbaar, maar het toestel verschijnt niet langer in de actieve vloot.

source: %(reg)s is back in the active fleet.
fr: %(reg)s est de retour dans la flotte active.
nl: %(reg)s is terug in de actieve vloot.

source: %(reg)s and all its components have been deleted.
fr: %(reg)s et tous ses composants ont été supprimés.
nl: %(reg)s en alle onderdelen zijn verwijderd.

source: Engine and propeller added — fill in the details when ready.
fr: Moteur et hélice ajoutés — complétez les détails quand vous êtes prêt.
nl: Motor en propeller toegevoegd — vul de details in wanneer u klaar bent.

source: Component type is required.
fr: Le type de composant est obligatoire.
nl: Onderdeeltype is verplicht.

source: Time at install must be a positive number.
fr: Le temps à l'installation doit être un nombre positif.
nl: Uren bij installatie moet een positief getal zijn.

source: TBO must be a positive number of hours.
fr: Le TBO doit être un nombre d'heures positif.
nl: TBO moet een positief aantal uren zijn.

source: Last overhaul hours must be a non-negative number.
fr: Les heures de la dernière révision générale doivent être un nombre positif ou nul.
nl: De uren van de laatste revisie moeten een niet-negatief getal zijn.

source: %(label)s must be a valid date (YYYY-MM-DD).
fr: %(label)s doit être une date valide (AAAA-MM-JJ).
nl: %(label)s moet een geldige datum zijn (JJJJ-MM-DD).

source: %(make)s %(model)s saved.
fr: %(make)s %(model)s enregistré.
nl: %(make)s %(model)s opgeslagen.

source: %(label)s removed.
fr: %(label)s supprimé.
nl: %(label)s verwijderd.

source: %(field)s must be a positive number.
fr: %(field)s doit être un nombre positif.
nl: %(field)s moet een positief getal zijn.

source: At least one loading station is required.
fr: Au moins un point de chargement est requis.
nl: Minimaal één laadpunt is vereist.

source: W&B configuration saved.
fr: Configuration centrage/masse enregistrée.
nl: W&B-configuratie opgeslagen.

source: Configure W&B envelope first.
fr: Configurez d'abord l'enveloppe de centrage/masse.
nl: Configureer eerst de W&B-envelop.

source: A valid date is required.
fr: Une date valide est requise.
nl: Een geldige datum is vereist.

source: Volume for %(station)s exceeds tank capacity.
fr: Le volume pour %(station)s dépasse la capacité du réservoir.
nl: Het volume voor %(station)s overschrijdt de tankinhoud.

source: Volume for %(station)s must be a non-negative number.
fr: Le volume pour %(station)s doit être un nombre positif ou nul.
nl: Het volume voor %(station)s moet een niet-negatief getal zijn.

source: Weight for %(station)s must be a non-negative number.
fr: La masse pour %(station)s doit être un nombre positif ou nul.
nl: Het gewicht voor %(station)s moet een niet-negatief getal zijn.

source: W&B calculation saved.
fr: Calcul centrage/masse enregistré.
nl: W&B-berekening opgeslagen.

source: W&B calculation deleted.
fr: Calcul centrage/masse supprimé.
nl: W&B-berekening verwijderd.

source: Please select at least one GPS log file.
fr: Veuillez sélectionner au moins un fichier journal GPS.
nl: Selecteer ten minste één GPS-logbestand.

source: %(fn)s: unsupported file type (use .gpx, .kml, or .csv).
fr: %(fn)s : type de fichier non pris en charge (utilisez .gpx, .kml ou .csv).
nl: %(fn)s: niet-ondersteund bestandstype (gebruik .gpx, .kml of .csv).

source: %(fn)s: file too large (20 MB limit).
fr: %(fn)s : fichier trop volumineux (limite 20 Mo).
nl: %(fn)s: bestand te groot (limiet 20 MB).

source: %(n)s file skipped — no movement detected.
fr: %(n)s fichier ignoré — aucun mouvement détecté.
nl: %(n)s bestand overgeslagen — geen beweging gedetecteerd.

source: No valid GPS files to import.
fr: Aucun fichier GPS valide à importer.
nl: Geen geldige GPS-bestanden om te importeren.

source: Session expired — please upload your GPS files again.
fr: Session expirée — veuillez retéléverser vos fichiers GPS.
nl: Sessie verlopen — upload uw GPS-bestanden opnieuw.

source: Could not read %(fn)s — please upload again.
fr: Impossible de lire %(fn)s — veuillez retéléverser le fichier.
nl: Kan %(fn)s niet lezen — upload het bestand opnieuw.

source: No segments to import.
fr: Aucun segment à importer.
nl: Geen segmenten om te importeren.

source: Invalid segment index.
fr: Index de segment invalide.
nl: Ongeldig segmentindex.

source: This segment has already been confirmed.
fr: Ce segment a déjà été confirmé.
nl: Dit segment is al bevestigd.

source: %(n)s flight imported successfully.
fr: %(n)s vol importé avec succès.
nl: %(n)s vlucht succesvol geïmporteerd.

source: %(n)s segment skipped.
fr: %(n)s segment ignoré.
nl: %(n)s segment overgeslagen.

source: Segment skipped.
fr: Segment ignoré.
nl: Segment overgeslagen.

source: Flight confirmed.
fr: Vol confirmé.
nl: Vlucht bevestigd.

source: GPS import batch rolled back and all linked flight entries removed.
fr: L'import GPS a été annulé et tous les vols liés ont été supprimés.
nl: GPS-importbatch teruggedraaid en alle gekoppelde vluchtvermeldingen verwijderd.

source: No files selected.
fr: Aucun fichier sélectionné.
nl: Geen bestanden geselecteerd.

source: %(name)s: unsupported format (use JPEG, PNG, WEBP or HEIC).
fr: %(name)s : format non pris en charge (utilisez JPEG, PNG, WEBP ou HEIC).
nl: %(name)s: niet-ondersteund formaat (gebruik JPEG, PNG, WEBP of HEIC).

source: %(n)s photo uploaded.
fr: %(n)s photo téléversée.
nl: %(n)s foto geüpload.

source: Photo deleted.
fr: Photo supprimée.
nl: Foto verwijderd.

source: Sync completed with errors on one node. Check logs.
fr: Synchronisation terminée avec des erreurs sur un nœud. Consultez les journaux.
nl: Synchronisatie voltooid met fouten op één knooppunt. Controleer de logboeken.

source: One new document discovered.
fr: Un nouveau document découvert.
nl: Één nieuw document ontdekt.

source: No new documents found.
fr: Aucun nouveau document trouvé.
nl: Geen nieuwe documenten gevonden.

source: EASA source node added.
fr: Nœud EASA ajouté.
nl: EASA-knooppunt toegevoegd.

source: EASA source node removed.
fr: Nœud EASA supprimé.
nl: EASA-knooppunt verwijderd.

source: Document added.
fr: Document ajouté.
nl: Document toegevoegd.

source: Only manually added documents can be deleted.
fr: Seuls les documents ajoutés manuellement peuvent être supprimés.
nl: Alleen handmatig toegevoegde documenten kunnen worden verwijderd.

source: Document deleted.
fr: Document supprimé.
nl: Document verwijderd.

source: Status updated.
fr: Statut mis à jour.
nl: Status bijgewerkt.

source: Installed STC added.
fr: STC installé ajouté.
nl: Geïnstalleerde STC toegevoegd.

source: Installed STC removed.
fr: STC installé supprimé.
nl: Geïnstalleerde STC verwijderd.

source: Account temporarily locked due to too many failed attempts. Try again in %(minutes)s minutes.
fr: Compte temporairement bloqué en raison de trop nombreuses tentatives échouées. Réessayez dans %(minutes)s minutes.
nl: Account tijdelijk geblokkeerd vanwege te veel mislukte pogingen. Probeer het over %(minutes)s minuten opnieuw.

source: Invalid email or password.
fr: Adresse e-mail ou mot de passe invalide.
nl: Ongeldig e-mailadres of wachtwoord.

source: Your account has been deactivated. Contact the administrator.
fr: Votre compte a été désactivé. Contactez l'administrateur.
nl: Uw account is gedeactiveerd. Neem contact op met de beheerder.

source: Invalid authenticator code.
fr: Code d'authentification invalide.
nl: Ongeldige authenticatiecode.

source: Invalid code — please try again.
fr: Code invalide — veuillez réessayer.
nl: Ongeldige code — probeer het opnieuw.

source: Two-factor authentication is now active on your account.
fr: L'authentification à deux facteurs est maintenant active sur votre compte.
nl: Tweefactorauthenticatie is nu actief op uw account.

source: Account creation is disabled in demo mode.
fr: La création de compte est désactivée en mode démo.
nl: Aanmaken van accounts is uitgeschakeld in demomodus.

source: A valid email address is required.
fr: Une adresse e-mail valide est obligatoire.
nl: Een geldig e-mailadres is verplicht.

source: Password must be at least 12 characters.
fr: Le mot de passe doit comporter au moins 12 caractères.
nl: Wachtwoord moet minimaal 12 tekens bevatten.

source: Session expired. Please start over.
fr: Session expirée. Veuillez recommencer.
nl: Sessie verlopen. Begin opnieuw.

source: Invalid code. Please try again.
fr: Code invalide. Veuillez réessayer.
nl: Ongeldige code. Probeer opnieuw.

source: Please select an option.
fr: Veuillez sélectionner une option.
nl: Selecteer een optie.

source: Please enter a valid number of aircraft (0 or more).
fr: Veuillez entrer un nombre d'appareils valide (0 ou plus).
nl: Voer een geldig aantal vliegtuigen in (0 of meer).

source: Please enter a name.
fr: Veuillez entrer un nom.
nl: Voer een naam in.

source: Setup complete. Welcome to OpenHangar!
fr: Configuration terminée. Bienvenue dans OpenHangar !
nl: Installatie voltooid. Welkom bij OpenHangar!

source: Add your first aircraft
fr: Ajouter votre premier aéronef
nl: Voeg uw eerste vliegtuig toe

source: Register your first flight
fr: Enregistrer votre premier vol
nl: Registreer uw eerste vlucht

source: Display name updated.
fr: Nom d'affichage mis à jour.
nl: Weergavenaam bijgewerkt.

source: Current password is incorrect.
fr: Le mot de passe actuel est incorrect.
nl: Huidig wachtwoord is onjuist.

source: Passwords do not match.
fr: Les mots de passe ne correspondent pas.
nl: Wachtwoorden komen niet overeen.

source: Password updated successfully.
fr: Mot de passe mis à jour avec succès.
nl: Wachtwoord succesvol bijgewerkt.

source: Session expired. Please try again.
fr: Session expirée. Veuillez réessayer.
nl: Sessie verlopen. Probeer het opnieuw.

source: Two-factor authentication enabled.
fr: Double authentification activée.
nl: Tweestapsverificatie ingeschakeld.

source: Your administrator requires two-factor authentication. It cannot be disabled on this account.
fr: Votre administrateur exige l’authentification à deux facteurs. Elle ne peut pas être désactivée sur ce compte.
nl: Uw beheerder vereist tweefactorauthenticatie. Deze kan niet worden uitgeschakeld op dit account.

source: Two-factor authentication disabled.
fr: Double authentification désactivée.
nl: Tweestapsverificatie uitgeschakeld.

source: This reset link has already been used.
fr: Ce lien de réinitialisation a déjà été utilisé.
nl: Deze herstelkoppeling is al gebruikt.

source: This reset link has expired. Ask the administrator for a new one.
fr: Ce lien de réinitialisation a expiré. Demandez-en un nouveau à l'administrateur.
nl: Deze resetlink is verlopen. Vraag de beheerder om een nieuwe.

source: User not found.
fr: Utilisateur introuvable.
nl: Gebruiker niet gevonden.

source: Password reset successfully. You can now log in.
fr: Mot de passe réinitialisé avec succès. Vous pouvez maintenant vous connecter.
nl: Wachtwoord succesvol opnieuw ingesteld. U kunt nu inloggen.

source: Production
nl: Productie

source: Development
fr: Développement
nl: Ontwikkeling

source: Hangar ID cannot be empty.
fr: L'identifiant du hangar ne peut pas être vide.
nl: Het hangar-ID mag niet leeg zijn.

source: Hangar ID must contain at least one letter or digit.
fr: L'identifiant du hangar doit contenir au moins une lettre ou un chiffre.
nl: Het hangar-ID moet minimaal één letter of cijfer bevatten.

source: That Hangar ID is already in use. Please choose another.
fr: Cet identifiant est déjà utilisé. Veuillez en choisir un autre.
nl: Dit hangar-ID is al in gebruik. Kies een ander.

source: Hangar ID saved.
fr: Identifiant du hangar enregistré.
nl: Hangar-ID opgeslagen.

source: OpenAIP API key saved.
fr: Clé API OpenAIP enregistrée.
nl: OpenAIP API-sleutel opgeslagen.

source: OpenAIP API key removed.
fr: Clé API OpenAIP supprimée.
nl: OpenAIP API-sleutel verwijderd.

source: Backup completed: %(filename)s
fr: Sauvegarde effectuée : %(filename)s
nl: Back-up voltooid: %(filename)s

source: Backup failed: %(error)s
fr: Échec de la sauvegarde : %(error)s
nl: Back-up mislukt: %(error)s

source: Invalid operating model.
fr: Modèle d'exploitation invalide.
nl: Ongeldig exploitatiemodel.

source: Usage profile updated.
fr: Profil d'utilisation mis à jour.
nl: Gebruiksprofiel bijgewerkt.

source: Test email sent to %(email)s.
fr: E-mail de test envoyé à %(email)s.
nl: Test-e-mail verzonden naar %(email)s.

source: Email not configured: %(error)s
fr: E-mail non configuré : %(error)s
nl: E-mail niet geconfigureerd: %(error)s

source: Email send failed: %(error)s
fr: Échec de l'envoi de l'e-mail : %(error)s
nl: Verzenden van e-mail mislukt: %(error)s

source: Version check refreshed.
fr: Vérification de version actualisée.
nl: Versiecontrole vernieuwd.

source: An upgrade is already in progress.
fr: Une mise à jour est déjà en cours.
nl: Er is al een update bezig.

source: Upgrade already triggered.
fr: Mise à jour déjà déclenchée.
nl: Update al geactiveerd.

source: Pre-upgrade backup failed, upgrade not triggered: %(error)s
fr: La sauvegarde préalable à la mise à jour a échoué, mise à jour non déclenchée : %(error)s
nl: Backup vóór de upgrade is mislukt, upgrade niet gestart: %(error)s

source: Backup created (%(filename)s). Upgrade triggered — the service will restart shortly.
fr: Sauvegarde créée (%(filename)s). Mise à jour déclenchée — le service va redémarrer prochainement.
nl: Backup aangemaakt (%(filename)s). Upgrade gestart — de service wordt binnenkort opnieuw gestart.

source: Tenant name is required.
fr: Le nom du locataire est obligatoire.
nl: Naam van de huurder is verplicht.

source: Admin email is required.
fr: L'e-mail de l'administrateur est obligatoire.
nl: E-mail van de beheerder is verplicht.

source: Tenant '%(name)s' created. Share this invite link with the owner: %(url)s
fr: Espace '%(name)s' créé. Partagez ce lien d'invitation avec le responsable : %(url)s
nl: Omgeving '%(name)s' aangemaakt. Deel deze uitnodigingslink met de eigenaar: %(url)s

source: Tenant '%(name)s' reactivated.
fr: Locataire « %(name)s » réactivé.
nl: Huurder '%(name)s' geheractiveerd.

source: Tenant '%(name)s' deactivated.
fr: Locataire « %(name)s » désactivé.
nl: Huurder '%(name)s' gedeactiveerd.

source: No user selected.
fr: Aucun utilisateur sélectionné.
nl: Geen gebruiker geselecteerd.

source: Cannot save: no tenant associated.
fr: Impossible d'enregistrer : aucun groupe associé.
nl: Kan niet opslaan: geen groep gekoppeld.

source: Notification preferences saved.
fr: Préférences de notification enregistrées.
nl: Meldingsvoorkeuren opgeslagen.

source: Back-fill complete: one of %(total)d entry resolved.
fr: Remplissage terminé : une entrée sur %(total)d résolue.
nl: Aanvulling voltooid: één van %(total)d vermelding opgelost.

source: Back-fill complete: %(count)d entry linked to a managed aircraft.
fr: Remplissage terminé : %(count)d entrée liée à un aéronef géré.
nl: Aanvulling voltooid: %(count)d vermelding gekoppeld aan een beheerd vliegtuig.

source: Select a valid renter.
fr: Sélectionnez un locataire valide.
nl: Selecteer een geldige huurder.

source: Invalid aircraft selection.
fr: Sélection d'appareil invalide.
nl: Ongeldige toestelselectie.

source: Granted date is required and must be a valid date.
fr: La date d'octroi est obligatoire et doit être une date valide.
nl: De toekenningsdatum is verplicht en moet een geldige datum zijn.

source: Expiry date cannot be before the granted date.
fr: La date d'expiration ne peut pas être antérieure à la date d'octroi.
nl: De vervaldatum mag niet vóór de toekenningsdatum liggen.

source: This file type is not allowed for the rental agreement.
fr: Ce type de fichier n'est pas autorisé pour le contrat de location.
nl: Dit bestandstype is niet toegestaan voor het huurcontract.

source: Rental agreement
fr: Contrat de location
nl: Huurcontract

source: Renter authorization saved.
fr: Autorisation de location enregistrée.
nl: Huurautorisatie opgeslagen.

source: Renter authorization revoked.
fr: Autorisation de location révoquée.
nl: Huurautorisatie ingetrokken.

source: Payment received
fr: Paiement reçu
nl: Betaling ontvangen

source: Licence
nl: Bewijs

source: Medical certificate
fr: Certificat médical
nl: Medisch certificaat

source: Insurance Certificate
fr: Certificat d'assurance
nl: Verzekeringscertificaat

source: Airworthiness Review Certificate (ARC)
fr: Certificat d'examen de navigabilité (ARC)
nl: Certificaat van beoordeling van luchtwaardigheid (ARC)

source: Please select a file to upload.
fr: Veuillez sélectionner un fichier à télécharger.
nl: Selecteer een bestand om te uploaden.

source: File type '%(ext)s' is not allowed.
fr: Le type de fichier « %(ext)s » n'est pas autorisé.
nl: Bestandstype '%(ext)s' is niet toegestaan.

source: 'Valid from' must not be after 'Valid until'.
fr: « Valide à partir du » ne doit pas être postérieur à « Valide jusqu'au ».
nl: 'Geldig vanaf' mag niet later zijn dan 'Geldig tot'.

source: Document uploaded.
fr: Document téléchargé.
nl: Document geüpload.

source: Document updated.
fr: Document mis à jour.
nl: Document bijgewerkt.

source: Certificate uploaded.
fr: Certificat téléversé.
nl: Certificaat geüpload.

source: Airworthiness Review Certificate
fr: Certificat d'examen de navigabilité
nl: Certificaat van beoordeling van luchtwaardigheid

source: Set a Hangar ID in Settings before scanning for files.
fr: Définissez un identifiant dans les paramètres avant de scanner les fichiers.
nl: Stel een hangar-ID in via Instellingen voor het scannen van bestanden.

source: No files found in '%(slug)s/'. Mount your Syncthing folder and try again.
fr: Aucun fichier trouvé dans '%(slug)s/'. Montez votre dossier Syncthing et réessayez.
nl: Geen bestanden gevonden in '%(slug)s/'. Koppel uw Syncthing-map en probeer opnieuw.

source: one new file queued for review
fr: un nouveau fichier mis en file d'attente pour révision
nl: één nieuw bestand in wachtrij voor beoordeling

source: one missing file removed from queue
fr: un fichier manquant supprimé de la file d'attente
nl: één ontbrekend bestand uit de wachtrij verwijderd

source: Scan complete — %(details)s.
fr: Analyse terminée — %(details)s.
nl: Scan voltooid — %(details)s.

source: Scan complete — no new files found.
fr: Scan terminé — aucun nouveau fichier trouvé.
nl: Scan voltooid — geen nieuwe bestanden gevonden.

source: Invalid category.
fr: Catégorie invalide.
nl: Ongeldige categorie.
