Repository: e2jk/OpenHangar
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fr, nl

source: Computed from the flight counters (or the engine counters, for aircraft with no separate flight-hour meter) and/or takeoff/landing times.
fr: Calculé à partir des compteurs de vol (ou des compteurs moteur, pour les appareils sans compteur d'heures de vol séparé) et/ou des heures de décollage/atterrissage.
nl: Berekend op basis van de vluchttellers (of de motortellers, voor toestellen zonder aparte vlieguren-teller) en/of de opstijg-/landingstijden.

source: Nature & Passengers
fr: Nature & Passagers
nl: Aard &amp; Passagiers

source: Pre-flight photos — taken before departure (e.g. at block-off), for cross-checking the counter readings below.
nl: Foto's vóór de vlucht — genomen vóór het vertrek (bijvoorbeeld bij het loslaten van de blokken), om de tellerstanden hieronder te controleren.

source: Flight counter photo (pre-flight)
nl: Foto vluchtteller (vóór de vlucht)

source: Engine counter photo (pre-flight)
nl: Foto motorteller (vóór de vlucht)

source: Post-flight photos — taken after shutdown, for the counter/fuel readings above.
fr: Photos post-vol — prises après l'arrêt du moteur, pour les relevés de compteurs/carburant ci-dessus.
nl: Foto's na de vlucht — genomen na het uitschakelen van de motor, voor de teller-/brandstofstanden hierboven.

source: Oil added before flight
fr: Huile ajoutée avant le vol
nl: Olie toegevoegd voor de vlucht

source: Oil added after flight
fr: Huile ajoutée après le vol
nl: Olie toegevoegd na de vlucht

source: Fuel remaining at end of flight
fr: Carburant restant en fin de vol
nl: Resterende brandstof aan einde van vlucht

source: estimated
fr: estimé
nl: geschat

source: All tanks
fr: Tous les réservoirs
nl: Alle tanks

source: Quick-fill from tank fraction
fr: Remplissage rapide par fraction de réservoir
nl: Snel invullen via tankfractie

source: Estimated liters for the selected fraction of the selected tank, rounded to the nearest 5 L.
fr: Litres estimés pour la fraction sélectionnée du réservoir choisi, arrondis au 5 L le plus proche.
nl: Geschatte liters voor de geselecteerde fractie van de gekozen tank, afgerond op de dichtstbijzijnde 5 L.

source: Define a fuel tank on the aircraft page to get quick fraction-of-tank buttons here.
fr: Définissez un réservoir de carburant sur la page de l'appareil pour obtenir ici des boutons rapides de fraction de réservoir.
nl: Definieer een brandstoftank op de vliegtuigpagina om hier snelle fractie-van-tank-knoppen te krijgen.

source: Aircraft settings
fr: Paramètres de l'avion
nl: Vliegtuiginstellingen

source: Estimated consumption: ~%(est)s L based on engine time
fr: Consommation estimée : ~%(est)s L basée sur le temps moteur
nl: Geschat verbruik: ~%(est)s L op basis van motortijd

source: Night time
fr: Temps de nuit
nl: Nachtvliegtijd

source: Instrument time
fr: Temps aux instruments
nl: Instrumentvliegtijd

source: Landings day
fr: Atterrissages de jour
nl: Overdag landingen

source: Night landings
fr: Atterrissages nuit
nl: Nachtlandingen

source: Remarks, weather…
fr: Remarques, météo…
nl: Opmerkingen, weer…

source: Offline workbench
fr: Atelier hors ligne
nl: Offline werkblad

source: Compact view
fr: Vue compacte
nl: Compacte weergave

source: Has photo
fr: A une photo
nl: Heeft foto

source: Imported from pilot logbook — flight time needs manual review
fr: Importé depuis le carnet de vol pilote — la durée de vol doit être renseignement manuellement
nl: Geïmporteerd vanuit pilootlogboek — vluchttijd vereist handmatige invoer

source: UTC times
fr: Heures UTC
nl: UTC-tijden

source: Nature
nl: Aard

source: Counter
fr: Compteur
nl: Teller

source: Component hours
fr: Heures composant
nl: Onderdeeluren

source: incl. %(h)s h at install
fr: dont %(h)s h à l'installation
nl: incl. %(h)s u bij installatie

source: Since overhaul
fr: Depuis révision
nl: Sinds revisie

source: overhauled %(date)s
fr: révisé le %(date)s
nl: gereviseerd op %(date)s

source: remaining
fr: restantes
nl: resterend

source: Overdue by %(h)s h
fr: En retard de %(h)s h
nl: Achterstallig met %(h)s u

source: Currently installed
fr: Actuellement installé
nl: Momenteel geïnstalleerd

source: Comp. hours
fr: H. comp.
nl: Ond. uren

source: No flights recorded for this component yet.
fr: Aucun vol enregistré pour ce composant.
nl: Nog geen vluchten geregistreerd voor dit onderdeel.

source: DRAFT — this reflects changes made after revision %(number)s (%(date)s) was declared. Add a new revision in block 10 once these changes are ready to be published.
nl: CONCEPT — dit weerspiegelt wijzigingen die zijn aangebracht nadat revisie %(number)s (%(date)s) werd vastgelegd. Voeg een nieuwe revisie toe in blok 10 zodra deze wijzigingen klaar zijn om gepubliceerd te worden.

source: DRAFT — no revision has been declared yet (block 10). Add one once this AMP is ready to be published.
nl: CONCEPT — er is nog geen revisie vastgelegd (blok 10). Voeg er een toe zodra dit AMP klaar is om gepubliceerd te worden.

source: Part-ML Aircraft Maintenance Programme (AMP)
nl: Part-ML Onderhoudsprogramma (AMP)

source: one item is still pending shop input — see "Pending — needs shop input" below.
nl: Eén item is nog in afwachting van informatie van de werkplaats — zie 'In afwachting — informatie van de werkplaats nodig' hieronder.

source: Aircraft identification
nl: Identificatie van het luchtvaartuig

source: Basis for the maintenance programme
nl: Basis van het onderhoudsprogramma

source: Instructions for continuing airworthiness (ICA)
nl: Instructies voor voortdurende luchtwaardigheid (ICA)

source: Minimum inspection programme (MIP) — list the tasks in Appendix A
nl: Minimum inspectieprogramma (MIP) — vermeld de taken in bijlage A

source: MIP details (Appendix A)
nl: MIP-details (bijlage A)

source: Equipment manufacturer and type
nl: Fabrikant en type van de uitrusting

source: Applicable ICA reference
nl: Toepasselijke ICA-referentie

source: Additional maintenance requirements to the ICA or to the MIP
nl: Aanvullende onderhoudsvereisten bij de ICA of het MIP

source: Indicate whether any of the following types of repetitive maintenance are included in the AMP (when replying "YES", list the specific requirements in Appendix B)
nl: Geef aan of een van de volgende types repeterend onderhoud in het AMP zijn opgenomen (bij antwoord "JA", vermeld de specifieke vereisten in bijlage B)

source: Yes/No
nl: Ja/Nee

source: YES
nl: JA

source: NO
nl: NEE

source: Maintenance tasks alternative to the ICA (not less restrictive than the MIP)
nl: Onderhoudstaken als alternatief voor de ICA (niet minder restrictief dan het MIP)

source: Indicate whether there are any maintenance tasks alternative to the ICA (when replying "Yes", list the specific alternative maintenance tasks in Appendix C)
nl: Geef aan of er onderhoudstaken zijn die een alternatief vormen voor de ICA (bij antwoord "Ja", vermeld de specifieke alternatieve onderhoudstaken in bijlage C)

source: Pilot-owner maintenance (%(ref)s)
nl: Onderhoud door de piloot-eigenaar (%(ref)s)

source: Does the pilot-owner perform pilot-owner maintenance?
nl: Voert de eigenaar-piloot eigenaar-piloot-onderhoud uit?

source: Pilot-owner name
nl: Naam van de piloot-eigenaar

source: Licence number
nl: Vergunningnummer

source: Signature / date
nl: Handtekening / datum

source: Approval/declaration of the maintenance programme (select the appropriate option)
nl: Goedkeuring/verklaring van het onderhoudsprogramma (selecteer de juiste optie)

source: Declaration by owner
nl: Verklaring door de eigenaar

source: Approval by contacted CAMO/CAO
nl: Goedkeuring door de gecontacteerde CAMO/CAO

source: I hereby declare that this is the maintenance programme applicable to the aircraft referred to in block 1 and I am fully responsible for its content and, in particular, for any alternative tasks to the data issued by the DAH or the declarant of a declaration of design compliance.
nl: Hierbij verklaar ik dat dit het onderhoudsprogramma is dat van toepassing is op het luchtvaartuig vermeld in blok 1 en dat ik volledig verantwoordelijk ben voor de inhoud ervan, in het bijzonder voor eventuele afwijkende taken ten opzichte van de gegevens verstrekt door de DAH of de verklarende partij van een ontwerpconformiteitsverklaring.

source: n/a
nl: n.v.t.

source: Approval reference of the CAMO
nl: Goedkeuringsreferentie van de CAMO

source: Signature/date
nl: Handtekening/datum

source: Certification statement
nl: Certificeringsverklaring

source: I will ensure that the aircraft is maintained in accordance with this maintenance programme and that the maintenance programme will be reviewed and updated as required.
nl: Ik zal ervoor zorgen dat het luchtvaartuig wordt onderhouden in overeenstemming met dit onderhoudsprogramma en dat het onderhoudsprogramma indien nodig wordt herzien en bijgewerkt.

source: Signed by the person/organisation responsible for the continuing airworthiness of the aircraft according to ML.A.201
nl: Ondertekend door de persoon/organisatie verantwoordelijk voor de voortdurende luchtwaardigheid van het luchtvaartuig conform ML.A.201

source: Name of owner/lessee/operator
nl: Naam van eigenaar/huurder/exploitant

source: Owner / lessee / operator
nl: Eigenaar / huurder / exploitant

source: Address
nl: Adres

source: Telephone
nl: Telefoon

source: Appendices attached
nl: Bijgevoegde bijlagen

source: Appendix %(letter)s
nl: Bijlage %(letter)s

source: Revision control & periodic reviews of the Aircraft Maintenance Programme
nl: Revisiebeheer & periodieke evaluaties van het onderhoudsprogramma van het luchtvaartuig

source: Rev number
nl: Revisienr.

source: Contents of revision
nl: Inhoud van de revisie

source: Date and signature
nl: Datum en handtekening

source: Appendix A — Minimum inspection programme (MIP)
nl: Bijlage A — Minimum inspectieprogramma (MIP)

source: Appendix B — Additional maintenance requirements
nl: Bijlage B — Aanvullende onderhoudseisen

source: Task description
nl: Taakomschrijving

source: Pending shop input
nl: In afwachting van informatie van de werkplaats

source: Pending — needs shop input
nl: In afwachting — informatie van de werkplaats nodig

source: Appendix C — Maintenance tasks alternative to the ICA
nl: Bijlage C — Onderhoudstaken als alternatief voor de ICA

source: Alternative task / interval
nl: Alternatieve taak / interval

source: Appendix D — Additional information
nl: Bijlage D — Aanvullende informatie

source: Copy received by owner / operator
nl: Kopie ontvangen door eigenaar / exploitant

source: Date and signature owner/operator
nl: Datum en handtekening eigenaar/exploitant

source: Page
nl: Pagina

source: AMP Declaration
nl: AMP-verklaring

source: These fields fill in the %(form)s blocks that cannot be derived from the aircraft, its components, or its maintenance items. Block 4/5 and Appendices B/C are generated automatically from the maintenance items themselves.
nl: Deze velden vullen de blokken van het %(form)s in die niet kunnen worden afgeleid van het luchtvaartuig, de componenten ervan of de onderhoudsitems. Blok 4/5 en bijlagen B/C worden automatisch gegenereerd op basis van de onderhoudsitems zelf.

source: Aircraft owner (block 1)
nl: Eigenaar van het luchtvaartuig (blok 1)

source: Optional. Leave blank if the aircraft owner and the certifying party below (block 8) are the same — the export falls back to that party's name/address. Fill in separately when a contracted CAMO/CAO (block 8) is certifying on behalf of a different owner.
nl: Optioneel. Laat leeg als de eigenaar van het luchtvaartuig en de certificerende partij hieronder (blok 8) dezelfde zijn — de export gebruikt dan de naam/het adres van die partij. Vul apart in wanneer een gecontracteerde CAMO/CAO (blok 8) certificeert namens een andere eigenaar.

source: Owner name
nl: Naam eigenaar

source: Owner address
nl: Adres eigenaar

source: Design approval holder (DAH) instructions for continued airworthiness (ICA)
nl: Instructies voor voortdurende luchtwaardigheid (ICA) van de houder van de ontwerpgoedkeuring (DAH)

source: Minimum inspection programme (MIP)
nl: Minimum inspectieprogramma (MIP)

source: Only needed if a MIP other than the latest %(ref)s revision is used
nl: Alleen nodig als een ander MIP dan de laatste revisie van %(ref)s wordt gebruikt

source: DAH ICA references
nl: ICA-referenties van de DAH

source: Aircraft (airframe)
nl: Luchtvaartuig (airframe)

source: e.g. Maintenance manual doc reference
nl: bijv. referentie van het onderhoudshandboek

source: if applicable
nl: indien van toepassing

source: Pilot-owner maintenance is performed on this aircraft
nl: Onderhoud door de piloot-eigenaar wordt uitgevoerd op dit luchtvaartuig

source: Declaration / approval of the maintenance programme
nl: Verklaring / goedkeuring van het onderhoudsprogramma

source: Approval by a contracted CAMO/CAO
nl: Goedkeuring door een gecontracteerde CAMO/CAO

source: CAMO/CAO approval reference
nl: Goedkeuringsreferentie van de CAMO/CAO

source: Appendix D
nl: Bijlage D

source: Additional information (Appendix D)
nl: Aanvullende informatie (bijlage D)

source: Revision history (block 10)
nl: Revisiegeschiedenis (blok 10)

source: Download the saved PDF for this revision
nl: De opgeslagen PDF voor deze revisie downloaden

source: Delete revision '%(number)s'?
nl: Revisie '%(number)s' verwijderen?

source: No revisions recorded yet.
nl: Nog geen revisies geregistreerd.

source: Initial release
nl: Eerste uitgave

source: Download PDF
nl: PDF downloaden

source: Past AMP imports — you can roll back any import to remove all its maintenance items.
nl: Eerdere AMP-imports — u kunt elke import ongedaan maken om alle bijbehorende onderhoudsitems te verwijderen.

source: Needs review
nl: Controle nodig

source: Delete this import and remove one maintenance item?
nl: Deze import verwijderen en één onderhoudsitem verwijderen?

source: No imports yet.
fr: Aucun import pour l'instant.
nl: Nog geen imports.

source: Import your first AMP task list
nl: Importeer uw eerste AMP-takenlijst

source: Review Import
nl: Import controleren

source: %(n)s row
nl: %(n)s rij

source: Nothing has been saved yet. Adjust the component for any row below, then confirm to import.
nl: Er is nog niets opgeslagen. Pas indien nodig het component per rij hieronder aan en bevestig daarna om te importeren.

source: Computed due
nl: Berekende vervaldatum

source: Not one of the 9 recognised AMP categories — imported without a category
nl: Komt niet overeen met een van de 9 herkende AMP-categorieën — geïmporteerd zonder categorie

source: — Airframe / general —
nl: — Airframe / algemeen —

source: Confirm import
nl: Import bevestigen

source: Import Maintenance Schedule
nl: Onderhoudsschema importeren

source: Upload an AMP task list spreadsheet.
nl: Upload een AMP-takenlijst-spreadsheet.

source: AMP task list file
nl: AMP-takenlijstbestand

source: Excel (.xlsx) only. Maximum 10 MB.
nl: Alleen Excel (.xlsx). Maximaal 10 MB.

source: Continue to review
nl: Doorgaan naar controle

source: The file needs a sheet with a header row containing at least "Task description" and "Interval" columns — column order and any other sheets/rows in the workbook are ignored. See the AMP import guide for the full template.
nl: Het bestand heeft een blad nodig met een kopregel die minstens de kolommen 'Task description' en 'Interval' bevat — kolomvolgorde en andere bladen/rijen in de werkmap worden genegeerd. Zie de AMP-importhandleiding voor het volledige sjabloon.

source: Every parsed row is shown for review before anything is saved — nothing is imported until you confirm.
nl: Elke geanalyseerde rij wordt getoond ter controle voordat iets wordt opgeslagen — er wordt niets geïmporteerd totdat u bevestigt.

source: View import history
fr: Voir l'historique des imports
nl: Importgeschiedenis bekijken

source: Maintenance obligations and open snags.
nl: Onderhoudsverplichtingen en openstaande defecten.

source: Fleet-wide maintenance obligations and open snags.
nl: Vlootbrede onderhoudsverplichtingen en openstaande defecten.

source: All clear — no open snags and no overdue or upcoming maintenance.
fr: Tout est en ordre — aucun défaut ouvert et aucune maintenance en retard ou à venir.
nl: Alles in orde — geen open defecten en geen achterstallig of aankomend onderhoud.

source: By type
fr: Par type
nl: Op type

source: Chronological
fr: Chronologique
nl: Chronologisch

source: Grounding Snags
fr: Pannes clouantes
nl: Vliegverbod-defecten

source: Reported
fr: Signalé
nl: Gemeld

source: All snags
fr: Toutes les pannes
nl: Alle defecten

source: No grounding snags.
fr: Aucune panne clouante.
nl: Geen vliegverbod-defecten.

source: Open Snags
fr: Pannes ouvertes
nl: Openstaande defecten

source: Maintenance Timeline
fr: Calendrier de maintenance
nl: Onderhoudsplanning

source: Last service
fr: Dernier entretien
nl: Laatste onderhoud

source: Calendar
fr: Calendaire
nl: Kalender

source: flight
fr: vol
nl: vlucht

source: engine
fr: moteur
nl: motor

source: Mark as serviced
fr: Marquer comme effectué
nl: Markeren als onderhouden

source: All items
fr: Toutes les tâches
nl: Alle items

source: No alerts — all items OK.
fr: Aucune alerte — toutes les tâches sont à jour.
nl: Geen waarschuwingen — alle items in orde.

source: Component life limits
fr: Limites de vie des composants
nl: Levensduurlimieten van onderdelen

source: Hours since overhaul
fr: Heures depuis révision
nl: Uren sinds revisie

source: Limit
fr: Limite
nl: Limiet

source: Due / Reported
fr: Échéance / Signalé
nl: Vervalt / Gemeld

source: The chronological view shows alerts only.
fr: La vue chronologique affiche uniquement les alertes.
nl: De chronologische weergave toont alleen waarschuwingen.

source: Switch to by-type view
fr: Passer à la vue par type
nl: Overschakelen naar weergave op type

source: to see all maintenance items including those currently OK.
fr: pour voir tous les éléments de maintenance, y compris ceux actuellement OK.
nl: om alle onderhoudsitems te zien, ook degene die momenteel in orde zijn.

source: current engine hours
fr: heures moteur actuelles
nl: huidige motoruren

source: current flight hours
fr: heures de vol actuelles
nl: huidige vlieguren

source: landings
fr: atterrissages
nl: landingen

source: Import from spreadsheet
nl: Importeren vanuit spreadsheet

source: AMP declaration
nl: AMP-verklaring

source: Export AMP
nl: AMP exporteren

source: You are seeing a limited view: open and active items only. Service history and detailed notes are restricted.
fr: Vous avez une vue limitée : éléments ouverts et actifs uniquement. L'historique de service et les notes détaillées sont restreints.
nl: U ziet een beperkte weergave: alleen open en actieve items. Servicegeschiedenis en gedetailleerde notities zijn beperkt.

source: Airframe
nl: Casco

source: Airframe / general
nl: Airframe / algemeen

source: Delete '%(name)s'?
fr: Supprimer « %(name)s » ?
nl: '%(name)s' verwijderen?

source: No maintenance items defined yet.
fr: Aucune tâche de maintenance définie pour l'instant.
nl: Nog geen onderhoudsitems gedefinieerd.

source: Add first item
fr: Ajouter la première tâche
nl: Eerste item toevoegen

source: After saving, the next due date will be set to
fr: Après enregistrement, la prochaine date d'échéance sera fixée à
nl: Na opslaan wordt de volgende vervaldatum ingesteld op

source: service date + one day
fr: date de service + un jour
nl: servicedatum + één dag

source: After saving, the next due hours reading will be set to
fr: Après l'enregistrement, le prochain relevé d'heures d'échéance sera fixé à
nl: Na het opslaan wordt de volgende verschuldigde stand ingesteld op

source: reading at service + %(h)s h
fr: relevé à l'entretien + %(h)s h
nl: stand bij onderhoud + %(h)s h

source: After saving, the next due landing count will be set to
fr: Après enregistrement, le prochain nombre d'atterrissages d'échéance sera fixé à
nl: Na opslaan wordt de volgende landingen-vervalwaarde ingesteld op

source: landings at service + %(n)s
fr: Atterrissages à la maintenance + %(n)s
nl: landingen bij onderhoud + %(n)s

source: Service date
fr: Date de maintenance
nl: Onderhoudsdatum

source: Flight hours at service
fr: Heures de vol à l'entretien
nl: Vlieguren bij onderhoud

source: Engine hours at service
fr: Heures moteur à la maintenance
nl: Motoruren bij onderhoud

source: Landing count at service
fr: Nombre d'atterrissages à la maintenance
nl: Aantal landingen bij onderhoud

source: Shop, part number, technician, etc.
fr: Atelier, référence pièce, technicien, etc.
nl: Werkplaats, onderdeelnummer, technicus, etc.

source: Save service record
fr: Enregistrer le compte rendu d'entretien
nl: Onderhoudsrecord opslaan

source: Edit Maintenance Item
fr: Modifier la tâche de maintenance
nl: Onderhoudsitem bewerken

source: Add Maintenance Item
fr: Ajouter une tâche de maintenance
nl: Onderhoudsitem toevoegen

source: Calendar (date-based)
fr: Calendaire (basé sur la date)
nl: Kalender (datumgebaseerd)

source: Hours (hobbs-based)
fr: Heures (basé sur le Hobbs)
nl: Uren (hobbs-gebaseerd)

source: Scope this item to a specific engine, propeller, etc. instead of the whole airframe.
nl: Beperk dit item tot een specifieke motor, propeller, enz. in plaats van het hele airframe.

source: Repeat every
fr: Répéter tous les
nl: Herhaal elke

source: days, optional
fr: jours, facultatif
nl: dagen, optioneel

source: Warn this many days before due
fr: Avertir ce nombre de jours avant l'échéance
nl: Waarschuw dit aantal dagen voor de vervaldatum

source: default
fr: défaut
nl: standaard

source: Measured against
fr: Mesuré par rapport à
nl: Gemeten ten opzichte van

source: Engine/propeller overhauls are usually engine-hours based; airframe life limits may be flight-hours based instead.
fr: Les révisions moteur/hélice se basent généralement sur les heures moteur ; les limites de vie de la cellule peuvent se baser sur les heures de vol.
nl: Motor-/propelleroverhaul is meestal gebaseerd op motoruren; casco-levensduurlimieten kunnen op vlieguren gebaseerd zijn.

source: Due at
fr: Échéance à
nl: Verschuldigd bij

source: Warn this many hours before due
fr: Avertir ce nombre d'heures avant l'échéance
nl: Waarschuw dit aantal uren voor de vervaldatum

source: Due at landing count
fr: Échéance au nombre d'atterrissages
nl: Vervalt bij aantal landingen

source: landings, optional
fr: atterrissages, facultatif
nl: landingen, optioneel

source: Warn this many landings before due
fr: Avertir ce nombre d'atterrissages avant l'échéance
nl: Waarschuw dit aantal landingen voor de vervaldatum

source: This relies on landing counts being logged consistently on every flight — a flight logged without a landing count does not advance this trigger.
fr: Ceci suppose que le nombre d'atterrissages soit renseigné de façon cohérente sur chaque vol — un vol enregistré sans nombre d'atterrissages ne fait pas avancer ce déclencheur.
nl: Dit gaat ervan uit dat het aantal landingen bij elke vlucht consistent wordt geregistreerd — een vlucht zonder geregistreerd landingenaantal brengt dit onderhoudsitem niet verder.

source: Snooze reminder
fr: Reporter le rappel
nl: Herinnering uitstellen

source: This reminder is snoozed. You will not be emailed about it again unless the underlying deadline changes.
fr: Ce rappel est reporté. Vous ne recevrez plus d'e-mail à ce sujet, sauf si l'échéance concernée change.
nl: Deze herinnering is uitgesteld. U ontvangt hier geen e-mail meer over, tenzij de betreffende deadline wijzigt.
