Repository: e2jk/OpenHangar
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fr, nl

source: I'M SAFE (Illness, Medication, Stress, Alcohol, Fatigue, Emotion)
fr: IMSAFE (Maladie, Médicaments, Stress, Alcool, Fatigue, Émotion)
nl: IMSAFE (Ziekte, Medicatie, Stress, Alcohol, Vermoeidheid, Emotie)

source: Ceilings by mission profile
fr: Plafonds par profil de mission
nl: Wolkenbasis per vluchtprofiel

source: Pattern work
fr: Tour de piste
nl: Circuitvluchten

source: Local (< 50 nm)
nl: Lokaal (< 50 nm)

source: Short cross-country (< 100 nm)
fr: Navigation courte (< 100 nm)
nl: Korte navigatie (< 100 nm)

source: Long cross-country (> 100 nm)
fr: Navigation longue (> 100 nm)
nl: Lange navigatie (> 100 nm)

source: Performance
nl: Prestaties

source: Cruise altitude without oxygen, max
fr: Altitude de croisière sans oxygène, max
nl: Kruishoogte zonder zuurstof, max

source: Minimum runway length at unfamiliar fields
fr: Longueur de piste minimum sur terrain inconnu
nl: Minimale baanlengte op onbekende velden

source: Night flying rules
fr: Règles de vol de nuit
nl: Regels voor nachtvluchten

source: Night flying commitments
fr: Engagements de vol de nuit
nl: Afspraken voor nachtvluchten

source: Decision-making rules
fr: Règles de prise de décision
nl: Beslissingsregels

source: Three-strikes rule — pre-flight NO-GO
fr: Règle des trois signaux — NO-GO avant vol
nl: Drie-strikes-regel — NO-GO voor de vlucht

source: Three-strikes rule — in-flight TERMINATE
fr: Règle des trois signaux — arrêt en vol
nl: Drie-strikes-regel — afbreken tijdens de vlucht

source: Recency commitments
fr: Engagements de récence
nl: Recency-afspraken

source: Manoeuvres practice interval (months)
fr: Intervalle d'entraînement aux manœuvres (mois)
nl: Oefeninterval manoeuvres (maanden)

source: Familiar airports only after (days without flying)
fr: Terrains connus uniquement après (jours sans voler)
nl: Enkel bekende velden na (dagen zonder vliegen)

source: Instructor flight after (days without flying)
fr: Vol avec instructeur après (jours sans voler)
nl: Vlucht met instructeur na (dagen zonder vliegen)

source: Adjustments
fr: Ajustements
nl: Aanpassingen

source: If fatigued / unfamiliar aircraft / unfamiliar airport
fr: Si fatigué / appareil inconnu / terrain inconnu
nl: Bij vermoeidheid / onbekend toestel / onbekend veld

source: 🎉 100th logbook entry — congratulations!
fr: 🎉 100ème entrée dans le carnet de vol — félicitations !
nl: 🎉 100ste vluchtenboekregistratie — gefeliciteerd!

source: 🌙 First night flight logged — well done!
fr: 🌙 Premier vol de nuit enregistré — bravo !
nl: 🌙 Eerste nachtvlucht geregistreerd — goed gedaan!

source: ✈️ First cross-country flight logged — congratulations!
fr: ✈️ Premier vol en navigation enregistré — félicitations !
nl: ✈️ Eerste navigatievlucht geregistreerd — gefeliciteerd!

source: First solo date
fr: Date du premier solo
nl: Datum eerste solovlucht

source: PPL issue date
fr: Date d'obtention du PPL
nl: Datum afgifte PPL

source: Profile saved.
fr: Profil enregistré.
nl: Profiel opgeslagen.

source: You already have a draft in progress.
fr: Vous avez déjà un brouillon en cours.
nl: U heeft al een concept in bewerking.

source: Draft created.
fr: Brouillon créé.
nl: Concept aangemaakt.

source: No active revision to revise yet.
fr: Aucune révision active à réviser pour le moment.
nl: Nog geen actieve revisie om te herzien.

source: Draft created from your active revision.
fr: Brouillon créé à partir de votre révision active.
nl: Concept aangemaakt op basis van uw actieve revisie.

source: Unrecognized tag.
fr: Étiquette non reconnue.
nl: Niet-herkende tag.

source: This tag requires a numeric value.
fr: Cette étiquette nécessite une valeur numérique.
nl: Deze tag vereist een numerieke waarde.

source: Section title is required.
fr: Le titre de la section est requis.
nl: Sectietitel is verplicht.

source: Section added.
fr: Section ajoutée.
nl: Sectie toegevoegd.

source: Section updated.
fr: Section mise à jour.
nl: Sectie bijgewerkt.

source: Section removed.
fr: Section supprimée.
nl: Sectie verwijderd.

source: Item label is required.
fr: Le libellé de l'élément est requis.
nl: Label van item is verplicht.

source: Item added.
fr: Élément ajouté.
nl: Item toegevoegd.

source: Item updated.
fr: Élément mis à jour.
nl: Item bijgewerkt.

source: Item removed.
fr: Élément supprimé.
nl: Item verwijderd.

source: No draft to publish.
fr: Aucun brouillon à publier.
nl: Geen concept om te publiceren.

source: Add at least one section before publishing.
fr: Ajoutez au moins une section avant de publier.
nl: Voeg minstens één sectie toe voor u publiceert.

source: Personal minimums published.
fr: Minimums personnels publiés.
nl: Persoonlijke minima gepubliceerd.

source: Draft discarded.
fr: Brouillon abandonné.
nl: Concept verwijderd.

source: No active personal minimums to print yet.
fr: Aucun minimums personnels actifs à imprimer pour le moment.
nl: Nog geen actieve persoonlijke minima om af te drukken.

source: Logbook entry saved.
fr: Entrée de carnet de vol enregistrée.
nl: Logboekvermelding opgeslagen.

source: Logbook entry updated.
fr: Entrée de carnet de vol mise à jour.
nl: Logboekvermelding bijgewerkt.

source: Logbook entry deleted.
fr: Entrée de carnet de vol supprimée.
nl: Logboekvermelding verwijderd.

source: %(imported)d entries imported so far. %(n)d rows look like they might already be in your logbook with different data — please review them below.
fr: %(imported)d entrées importées jusqu'à présent. %(n)d lignes semblent déjà présentes dans votre carnet de vol avec des données différentes — veuillez les examiner ci-dessous.
nl: %(imported)d vermeldingen tot nu toe geïmporteerd. %(n)d rijen lijken al met andere gegevens in uw logboek te staan — controleer ze hieronder.

source: Rows already in your logbook, skipped: %(detail)s
fr: Lignes déjà présentes dans votre carnet de vol, ignorées : %(detail)s
nl: Rijen die al in uw logboek staan, overgeslagen: %(detail)s

source: All entries in this file were already in your logbook — nothing new was imported.
fr: Toutes les entrées de ce fichier étaient déjà présentes dans votre carnet de vol — rien de nouveau n'a été importé.
nl: Alle vermeldingen in dit bestand stonden al in uw logboek — er is niets nieuws geïmporteerd.

source: Import complete: %(imported)d new entries imported, %(duplicates)d rows were already in your logbook and were skipped, %(subtotals)d subtotal rows skipped, %(skipped)d rows could not be parsed.
fr: Import terminé : %(imported)d nouvelles entrées importées, %(duplicates)d lignes étaient déjà présentes dans votre carnet de vol et ont été ignorées, %(subtotals)d lignes de sous-total ignorées, %(skipped)d lignes non analysées.
nl: Import voltooid: %(imported)d nieuwe vermeldingen geïmporteerd, %(duplicates)d rijen stonden al in uw logboek en zijn overgeslagen, %(subtotals)d subtotaalrijen overgeslagen, %(skipped)d rijen konden niet worden gelezen.

source: Import complete: %(imported)d entries imported, %(subtotals)d subtotal rows skipped, %(skipped)d rows could not be parsed.
fr: Import terminé : %(imported)d entrées importées, %(subtotals)d lignes de sous-total ignorées, %(skipped)d lignes non analysées.
nl: Import voltooid: %(imported)d vermeldingen geïmporteerd, %(subtotals)d subtotaalrijen overgeslagen, %(skipped)d rijen konden niet worden gelezen.

source: %(n)d aircraft log entry was also created for your managed aircraft.
fr: %(n)d entrée du carnet aéronef a été créée pour votre aéronef géré.
nl: %(n)d vliegtuiglogboekvermelding werd ook aangemaakt voor uw beheerd vliegtuig.

source: One cell value could not be parsed and was imported as blank: %(examples)s
fr: Une valeur de cellule n'a pas pu être analysée et a été importée comme vide : %(examples)s
nl: Één celwaarde kon niet worden verwerkt en is als leeg geïmporteerd: %(examples)s

source: row %(row)d (source %(src).1f h, computed %(comp).1f h)
fr: ligne %(row)d (source : %(src).1f h, calculé : %(comp).1f h)
nl: rij %(row)d (bron: %(src).1f u, berekend: %(comp).1f u)

source: One row has a total flight time that doesn't match the sum of its components — please review: %(examples)s
fr: Une ligne a un temps de vol total qui ne correspond pas à la somme de ses composantes — veuillez vérifier : %(examples)s
nl: Één rij heeft een totale vluchttijd die niet overeenkomt met de som van de onderdelen — controleer dit: %(examples)s

source: Review complete: %(overwritten)d entries updated, %(new)d imported as new, %(kept)d left unchanged.
fr: Révision terminée : %(overwritten)d entrées mises à jour, %(new)d importées comme nouvelles, %(kept)d laissées inchangées.
nl: Controle voltooid: %(overwritten)d vermeldingen bijgewerkt, %(new)d als nieuw geïmporteerd, %(kept)d ongewijzigd gelaten.

source: Import deleted: one entry removed.
fr: Importation supprimée : une entrée retirée.
nl: Importatie verwijderd: één vermelding verwijderd.

source: Aircraft document
fr: Document d'aéronef
nl: Vliegtuigdocument

source: Expense receipt
fr: Reçu de dépense
nl: Onkostenbewijs

source: Maintenance record
fr: Compte rendu de maintenance
nl: Onderhoudsregistratie

source: Flight photo
fr: Photo de vol
nl: Vluchtfoto

source: Maintenance
nl: Onderhoud

source: Insurance
fr: Assurance
nl: Verzekering

source: POH / Flight Manual
fr: POH / Manuel de vol
nl: POH / Vlieghandboek

source: Airworthiness
fr: Navigabilité
nl: Luchtwaardigheid

source: Logbook
fr: Carnet de vol
nl: Logboek

source: Invoice
fr: Facture
nl: Factuur

source: Other
fr: Autre
nl: Overig

source: Uncategorised
fr: Non catégorisé
nl: Niet gecategoriseerd

source: No files were shared.
fr: Aucun fichier n'a été partagé.
nl: Er zijn geen bestanden gedeeld.

source: No pending shared files. Please try sharing again.
fr: Aucun fichier partagé en attente. Veuillez réessayer de partager.
nl: Geen gedeelde bestanden in behandeling. Probeer opnieuw te delen.

source: Unknown destination.
fr: Destination inconnue.
nl: Onbekende bestemming.

source: File received — please attach it manually to the expense.
fr: Fichier reçu — veuillez l'attacher manuellement à la dépense.
nl: Bestand ontvangen — voeg het handmatig toe aan de uitgave.

source: File received — please reference it in the maintenance notes.
fr: Fichier reçu — veuillez le référencer dans les notes de maintenance.
nl: Bestand ontvangen — verwijs ernaar in de onderhoudsnoten.

source: File received — please attach it manually when logging the flight.
fr: Fichier reçu — veuillez l'attacher manuellement lors de l'enregistrement du vol.
nl: Bestand ontvangen — voeg het handmatig toe bij het registreren van de vlucht.

source: %(label)s is required.
fr: %(label)s est obligatoire.
nl: %(label)s is verplicht.

source: %(label)s cannot be in the future.
fr: %(label)s ne peut pas être dans le futur.
nl: %(label)s kan niet in de toekomst liggen.

source: Date
nl: Datum

source: Quantity is required.
fr: La quantité est obligatoire.
nl: Hoeveelheid is verplicht.

source: Quantity must be a positive number.
fr: La quantité doit être un nombre positif.
nl: Hoeveelheid moet een positief getal zijn.

source: Refuel recorded.
fr: Plein enregistré.
nl: Tankbeurt geregistreerd.

source: Refuel deleted.
fr: Plein supprimé.
nl: Tankbeurt verwijderd.

source: all time
fr: tout le temps
nl: alle tijd

source: to
fr: à
nl: tot

source: Aircraft
fr: Aéronef
nl: Vliegtuig

source: Period
fr: Période
nl: Periode

source: Export date
fr: Date d'export
nl: Exportdatum

source: Metric
fr: Indicateur
nl: Metriek

source: This period
fr: Cette période
nl: Deze periode

source: Previous period
fr: Période précédente
nl: Vorige periode

source: Flight hours
fr: Heures de vol
nl: Vlieguren

source: Engine hours
fr: Heures moteur
nl: Motoruren

source: Number of flights
fr: Nombre de vols
nl: Aantal vluchten

source: Landings
fr: Atterrissages
nl: Landingen

source: Fuel added
fr: Carburant ajouté
nl: Brandstof toegevoegd

source: Oil added (L)
fr: Huile ajoutée (L)
nl: Toegevoegde olie (L)

source: Wet
fr: Carburant inclus
nl: Inclusief brandstof

source: Dry
fr: Carburant en sus
nl: Exclusief brandstof

source: Engine time
fr: Temps moteur
nl: Motortijd

source: Flight time
fr: Temps de vol
nl: Vluchttijd

source: Your manual rate (%(manual)s EUR/h) differs from the computed cost-dashboard rate (%(computed)s EUR/h) by more than %(pct)s%% — consider reviewing it.
fr: Votre tarif manuel (%(manual)s EUR/h) diffère du tarif calculé par le tableau de bord des coûts (%(computed)s EUR/h) de plus de %(pct)s %% — pensez à le revoir.
nl: Uw handmatige tarief (%(manual)s EUR/u) wijkt meer dan %(pct)s%% af van het door het kostendashboard berekende tarief (%(computed)s EUR/u) — overweeg het bij te werken.

source: Start date/time is required.
fr: La date/heure de début est requise.
nl: Begindatum/-tijd is verplicht.

source: End date/time is required.
fr: La date/heure de fin est requise.
nl: Einddatum/-tijd is verplicht.

source: End must be after start.
fr: La fin doit être après le début.
nl: Het einde moet na het begin zijn.

source: Downtime saved.
fr: Indisponibilité enregistrée.
nl: Uitvaltijd opgeslagen.

source: Downtime updated.
fr: Indisponibilité mise à jour.
nl: Uitvaltijd bijgewerkt.

source: Downtime removed.
fr: Indisponibilité supprimée.
nl: Uitvaltijd verwijderd.

source: Reservation is already cancelled.
fr: La réservation est déjà annulée.
nl: De reservering is al geannuleerd.

source: Cannot cancel: this reservation has already been checked out.
fr: Impossible d'annuler : cette réservation a déjà fait l'objet d'un départ.
nl: Kan niet annuleren: deze reservering is al uitgecheckt.

source: Reservation cancelled — %(reg)s
fr: Réservation annulée — %(reg)s
nl: Reservering geannuleerd — %(reg)s

source: Reservation cancelled: %(reg)s
fr: Réservation annulée : %(reg)s
nl: Reservering geannuleerd: %(reg)s

source: Your reservation for %(reg)s from %(start)s to %(end)s UTC has been cancelled.
fr: Votre réservation pour %(reg)s du %(start)s au %(end)s UTC a été annulée.
nl: Uw reservering voor %(reg)s van %(start)s tot %(end)s UTC is geannuleerd.

source: Start
fr: Début
nl: Begin

source: End
fr: Fin
nl: Einde

source: Reservation cancelled.
fr: Réservation annulée.
nl: Reservering geannuleerd.

source: Only pending reservations can be confirmed.
fr: Seules les réservations en attente peuvent être confirmées.
nl: Alleen in behandeling zijnde reserveringen kunnen worden bevestigd.

source: Cannot confirm: overlaps an existing confirmed reservation or maintenance downtime.
fr: Impossible de confirmer : chevauche une réservation confirmée ou une indisponibilité de maintenance existante.
nl: Kan niet bevestigen: overlapt met een bestaande bevestigde reservering of onderhoudsuitvaltijd.

source: Cannot confirm: this renter does not have a valid rental authorization for this aircraft.
fr: Impossible de confirmer : ce locataire ne dispose pas d'une autorisation de location valide pour cet appareil.
nl: Kan niet bevestigen: deze huurder heeft geen geldige huurautorisatie voor dit toestel.

source: Cannot confirm: this aircraft is currently grounded.
fr: Impossible de confirmer : cet appareil est actuellement immobilisé au sol.
nl: Kan niet bevestigen: dit toestel heeft momenteel een vliegverbod.

source: Aircraft is currently grounded — reservation confirmed, but verify airworthiness status before dispatch.
fr: L'appareil est actuellement immobilisé au sol — réservation confirmée, mais vérifiez la navigabilité avant le départ.
nl: Het toestel heeft momenteel een vliegverbod — reservering bevestigd, maar controleer de luchtwaardigheidsstatus voor vertrek.

source: Reservation confirmed — %(reg)s
fr: Réservation confirmée — %(reg)s
nl: Reservering bevestigd — %(reg)s

source: Reservation confirmed: %(reg)s
fr: Réservation confirmée : %(reg)s
nl: Reservering bevestigd: %(reg)s

source: Your reservation for %(reg)s from %(start)s to %(end)s UTC has been confirmed.
fr: Votre réservation pour %(reg)s du %(start)s au %(end)s UTC a été confirmée.
nl: Uw reservering voor %(reg)s van %(start)s tot %(end)s UTC is bevestigd.

source: Reservation confirmed.
fr: Réservation confirmée.
nl: Reservering bevestigd.

source: Only pending reservations can be declined.
fr: Seules les réservations en attente peuvent être refusées.
nl: Alleen in behandeling zijnde reserveringen kunnen worden geweigerd.

source: Reservation declined.
fr: Réservation refusée.
nl: Reservering geweigerd.

source: Minimum booking duration must be positive.
fr: La durée minimale de réservation doit être positive.
nl: De minimale reserveringsduur moet positief zijn.

source: Maximum booking duration must be positive.
fr: La durée maximale de réservation doit être positive.
nl: De maximale reserveringsduur moet positief zijn.

source: Minimum duration cannot exceed maximum duration.
fr: La durée minimale ne peut pas dépasser la durée maximale.
nl: De minimale duur mag de maximale duur niet overschrijden.

source: Hourly rate cannot be negative.
fr: Le tarif horaire ne peut pas être négatif.
nl: Het uurtarief mag niet negatief zijn.

source: Minimum billed hours per day must be positive.
fr: Les heures minimales facturées par jour doivent être positives.
nl: Minimale gefactureerde uren per dag moeten positief zijn.

source: Invalid rate basis selected.
fr: Base de calcul du tarif invalide.
nl: Ongeldige tariefbasis geselecteerd.

source: Invalid rate type selected.
fr: Type de tarif invalide.
nl: Ongeldig tarieftype geselecteerd.

source: Booking settings saved.
fr: Paramètres de réservation enregistrés.
nl: Reserveringsinstellingen opgeslagen.

source: You do not have a valid rental authorization for this aircraft. Contact the owner to be authorized before booking.
fr: Vous ne disposez pas d'une autorisation de location valide pour cet appareil. Contactez le propriétaire pour être autorisé avant de réserver.
nl: U heeft geen geldige huurautorisatie voor dit toestel. Neem contact op met de eigenaar om geautoriseerd te worden voordat u boekt.

source: You do not have a valid rental authorization for this aircraft yet — your booking request was submitted, but check with the owner before flying.
fr: Vous ne disposez pas encore d'une autorisation de location valide pour cet appareil — votre demande de réservation a été soumise, mais vérifiez auprès du propriétaire avant de voler.
nl: U heeft nog geen geldige huurautorisatie voor dit toestel — uw reserveringsaanvraag is ingediend, maar controleer bij de eigenaar voordat u vliegt.

source: This aircraft is currently grounded and this hangar requires bookings to be blocked while grounded. Contact the owner.
fr: Cet appareil est actuellement immobilisé au sol et ce hangar exige que les réservations soient bloquées tant qu'il l'est. Contactez le propriétaire.
nl: Dit toestel heeft momenteel een vliegverbod en deze hangar vereist dat reserveringen geblokkeerd worden zolang dat het geval is. Neem contact op met de eigenaar.

source: This aircraft currently has an open grounding snag — your booking was submitted, but check its status before flying.
fr: Cet appareil a actuellement un défaut immobilisant ouvert — votre réservation a été soumise, mais vérifiez son statut avant de voler.
nl: Dit toestel heeft momenteel een open vliegverbod-defect — uw reservering werd ingediend, maar controleer de status voor u vliegt.

source: Minimum booking duration is %(h)s h.
fr: La durée minimale de réservation est de %(h)s h.
nl: De minimale reserveringsduur is %(h)s u.

source: Maximum booking duration is %(h)s h.
fr: La durée maximale de réservation est de %(h)s h.
nl: De maximale reserveringsduur is %(h)s u.

source: Note
nl: Notitie

source: No valid rental authorization on file
fr: Aucune autorisation de location valide enregistrée
nl: Geen geldige huurmachtiging geregistreerd

source: New booking request — %(reg)s
fr: Nouvelle demande de réservation — %(reg)s
nl: Nieuwe reserveringsaanvraag — %(reg)s

source: New booking request: %(reg)s
fr: Nouvelle demande de réservation : %(reg)s
nl: Nieuwe reserveringsaanvraag: %(reg)s

source: A new booking request was submitted for %(reg)s from %(start)s to %(end)s UTC.
fr: Une nouvelle demande de réservation a été soumise pour %(reg)s du %(start)s au %(end)s UTC.
nl: Er is een nieuwe reserveringsaanvraag ingediend voor %(reg)s van %(start)s tot %(end)s UTC.

source: Reservation saved.
fr: Réservation enregistrée.
nl: Reservering opgeslagen.

source: flight time: dispatch shows %(d)s h, logged flights show %(f)s h
fr: temps de vol : le départ indique %(d)s h, les vols enregistrés indiquent %(f)s h
nl: vluchttijd: bij uitchecken %(d)s u, geregistreerde vluchten %(f)s u

source: engine time: dispatch shows %(d)s h, logged flights show %(f)s h
fr: temps moteur : le départ indique %(d)s h, les vols enregistrés indiquent %(f)s h
nl: motortijd: bij uitchecken %(d)s u, geregistreerde vluchten %(f)s u

source: Dispatch/logbook discrepancy — %(details)s.
fr: Écart entre le départ et le carnet de vol — %(details)s.
nl: Afwijking tussen uitchecken en logboek — %(details)s.

source: Only confirmed reservations can be checked out.
fr: Seules les réservations confirmées peuvent faire l'objet d'un départ.
nl: Alleen bevestigde reserveringen kunnen worden uitgecheckt.

source: This reservation has already been checked out.
fr: Cette réservation a déjà fait l'objet d'un départ.
nl: Deze reservering is al uitgecheckt.

source: Walk-around confirmation is required.
fr: La confirmation de la visite prévol est obligatoire.
nl: Bevestiging van de rondgang is verplicht.

source: You must acknowledge the open snag list.
fr: Vous devez prendre connaissance de la liste des anomalies ouvertes.
nl: U moet de lijst met openstaande defecten bevestigen.

source: This aircraft is grounded — dispatch is blocked. An owner may override with an explicit confirmation.
fr: Cet appareil est immobilisé au sol — le départ est bloqué. Un propriétaire peut passer outre avec une confirmation explicite.
nl: Dit toestel staat aan de grond — uitchecken is geblokkeerd. Een eigenaar kan dit overschrijven met een expliciete bevestiging.

source: Invalid engine counter value.
fr: Valeur du compteur moteur invalide.
nl: Ongeldige waarde voor de motorteller.

source: Invalid flight counter value.
fr: Valeur du compteur de vol invalide.
nl: Ongeldige waarde voor de vluchtteller.

source: Checked out.
fr: Départ enregistré.
nl: Uitgecheckt.

source: Check out before checking in.
fr: Enregistrez le départ avant le retour.
nl: Check eerst uit voordat u kunt inchecken.

source: This reservation has already been checked in.
fr: Cette réservation a déjà fait l'objet d'un retour.
nl: Deze reservering is al ingecheckt.

source: Engine counter on return cannot be less than the check-out value.
fr: Le compteur moteur au retour ne peut pas être inférieur à la valeur au départ.
nl: De motorteller bij terugkeer mag niet lager zijn dan de waarde bij uitchecken.

source: Flight counter on return cannot be less than the check-out value.
fr: Le compteur de vol au retour ne peut pas être inférieur à la valeur au départ.
nl: De vluchtteller bij terugkeer mag niet lager zijn dan de waarde bij uitchecken.

source: Checked in.
fr: Retour enregistré.
nl: Ingecheckt.

source: This charge has already been finalized.
fr: Cette facture a déjà été finalisée.
nl: Deze factuur is al gefinaliseerd.

source: Invalid billable hours.
fr: Heures facturables invalides.
nl: Ongeldige factureerbare uren.

source: Invalid hourly rate.
fr: Tarif horaire invalide.
nl: Ongeldig uurtarief.

source: Invalid fuel credit.
fr: Crédit carburant invalide.
nl: Ongeldig brandstofkrediet.

source: Invalid adjustment.
fr: Ajustement invalide.
nl: Ongeldige aanpassing.

source: Billable hours cannot be negative.
fr: Les heures facturables ne peuvent pas être négatives.
nl: Factureerbare uren kunnen niet negatief zijn.
