Repository: e2jk/OpenHangar
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fr, nl

source: New import
fr: Nouvel import
nl: Nieuwe import

source: No GPS imports yet.
fr: Aucun import GPS pour l'instant.
nl: Nog geen GPS-imports.

source: Import your first GPS log
fr: Importer votre premier journal GPS
nl: Importeer uw eerste GPS-logboek

source: Files
fr: Fichiers
nl: Bestanden

source: Format
nl: Formaat

source: Segments
nl: Segmenten

source: Delete this import and all its flight entries?
fr: Supprimer cet import et toutes ses entrées de vol ?
nl: Dit import en alle bijbehorende vluchtinvoeren verwijderen?

source: Undo import
fr: Annuler l'import
nl: Import ongedaan maken

source: Review GPS Segments
fr: Vérification des segments GPS
nl: GPS-segmenten controleren

source: Confirm which flights to import
fr: Confirmez les vols à importer
nl: Bevestig welke vluchten u wilt importeren

source: Upload again
fr: Téléverser à nouveau
nl: Opnieuw uploaden

source: No flight segments were detected in the uploaded files.
fr: Aucun segment de vol détecté dans les fichiers téléversés.
nl: Geen vluchtsegmenten gedetecteerd in de geüploade bestanden.

source: Upload different files
fr: Téléverser d'autres fichiers
nl: Andere bestanden uploaden

source: Your role in these flights
fr: Votre rôle dans ces vols
nl: Uw rol in deze vluchten

source: I was the pilot in command. Add entries to my pilot logbook with PIC time.
fr: J'étais le commandant de bord. Ajouter des entrées à mon carnet de vol avec le temps CdB.
nl: Ik was de gezagvoerder. Voeg vermeldingen toe aan mijn pilootenlogboek met GVB-tijd.

source: Dual / student
fr: Double commande / élève
nl: Dubbel / leerling

source: I was the student or flew dual. Add entries to my pilot logbook with dual time.
fr: J'étais élève ou en double commande. Ajouter des entrées à mon carnet de vol avec le temps d'instruction.
nl: Ik was leerling of vloog met dubbele bediening. Voeg vermeldingen toe aan mijn vluchtlogboek met instructietijd.

source: Not flying
fr: Non pilote
nl: Niet als piloot

source: I was not PIC or student on these flights. Do not add entries to my pilot logbook.
fr: Je n'étais ni CDB ni élève sur ces vols. Ne pas ajouter d'entrées à mon carnet de vol.
nl: Ik was geen PIC of leerling op deze vluchten. Geen vermeldingen toevoegen aan mijn vluchtlogboek.

source: Other aircraft mode: no aircraft logbook entries will be created.
fr: Mode autre aéronef : aucune entrée dans le carnet de bord de l'aéronef ne sera créée.
nl: Ander vliegtuig modus: er worden geen vliegtuiglogboekvermeldingen aangemaakt.

source: Aircraft: %(info)s
fr: Aéronef : %(info)s
nl: Vliegtuig: %(info)s

source: Ground only
fr: Mouvements au sol
nl: Alleen grond

source: 0 h
nl: 0 u

source: Skipped
fr: Ignorées
nl: Overgeslagen

source: Matches existing flight %(info)s — GPS track will be linked (existing flight data is kept as-is).
fr: Correspond au vol existant %(info)s — la trace GPS sera liée (les données du vol existant sont conservées).
nl: Komt overeen met bestaande vlucht %(info)s — GPS-spoor wordt gekoppeld (bestaande vluchtgegevens worden bewaard).

source: This flight already has a GPS track — confirming will replace it.
fr: Ce vol possède déjà une trace GPS — la confirmer la remplacera.
nl: Deze vlucht heeft al een GPS-track — bevestigen vervangt deze.

source: %(name)s already has their own GPS track on this flight — their pilot logbook entry will not be changed.
fr: %(name)s a déjà sa propre trace GPS pour ce vol — son entrée de carnet de vol ne sera pas modifiée.
nl: %(name)s heeft al een eigen GPS-track voor deze vlucht — hun vermelding in het vliegtuigboek wordt niet gewijzigd.

source: %(name)s has a pilot logbook entry for this flight — the GPS track will also be linked to their logbook.
fr: %(name)s a une entrée de carnet de vol pour ce vol — la trace GPS sera également liée à son carnet.
nl: %(name)s heeft een vermelding in het vliegtuigboek voor deze vlucht — de GPS-track wordt ook aan hun logboek gekoppeld.

source: Possible match found — please confirm below or choose "none of these".
fr: Correspondance possible trouvée — veuillez confirmer ci-dessous ou choisir « aucune de ces options ».
nl: Mogelijke overeenkomst gevonden — bevestig hieronder of kies "geen van deze".

source: Raw: %(h).2f h — Rounded: %(r).1f h
fr: Brut : %(h).2f h — Arrondi : %(r).1f h
nl: Ruw: %(h).2f u — Afgerond: %(r).1f u

source: Select the matching flight
fr: Sélectionner le vol correspondant
nl: Selecteer de overeenkomende vlucht

source: has track
fr: a une trace
nl: heeft track

source: None of these — create a new flight
fr: Aucun de ces vols — créer un nouveau vol
nl: Geen van deze — nieuwe vlucht aanmaken

source: Departure ICAO
fr: ICAO départ
nl: Vertrek ICAO

source: e.g. EBNM
fr: ex. EBNM
nl: bijv. EBNM

source: Arrival ICAO
fr: ICAO arrivée
nl: Aankomst ICAO

source: e.g. EBAW
fr: ex. EBAW
nl: bijv. EBAW

source: Add details
fr: Ajouter des détails
nl: Details toevoegen

source: Nature of flight
fr: Nature du vol
nl: Aard van de vlucht

source: e.g. Navigation, Training, Local flight
fr: p. ex. Navigation, Entraînement, Vol local
nl: bijv. Navigatie, Training, Lokale vlucht

source: Remarks
fr: Observations
nl: Opmerkingen

source: Optional remarks
fr: Observations (optionnel)
nl: Optionele opmerkingen

source: Confirm as-is
fr: Confirmer tel quel
nl: Bevestigen zoals het is

source: Edit & confirm
fr: Modifier et confirmer
nl: Bewerken en bevestigen

source: GPS log files
fr: Fichiers journaux GPS
nl: GPS-logbestanden

source: Supported formats: GPX (SkyDemon, ForeFlight), KML (SkyDemon), Garmin GTN/G1000 CSV. Maximum 20 MB per file. You may upload multiple files at once.
fr: Formats pris en charge : GPX (SkyDemon, ForeFlight), KML (SkyDemon), Garmin GTN/G1000 CSV. Maximum 20 Mo par fichier. Vous pouvez téléverser plusieurs fichiers à la fois.
nl: Ondersteunde formaten: GPX (SkyDemon, ForeFlight), KML (SkyDemon), Garmin GTN/G1000 CSV. Maximum 20 MB per bestand. U kunt meerdere bestanden tegelijk uploaden.

source: Parse and review
fr: Analyser et vérifier
nl: Analyseren en controleren

source: The next step will show the detected flight segments. You can correct ICAO codes and choose which segments to import before anything is saved.
fr: L'étape suivante affichera les segments de vol détectés. Vous pouvez corriger les codes ICAO et choisir les segments à importer avant tout enregistrement.
nl: De volgende stap toont de gedetecteerde vluchtsegmenten. U kunt ICAO-codes corrigeren en kiezen welke segmenten u wilt importeren voordat er iets wordt opgeslagen.

source: The time rounding preference (1/10 h or 1 min) is taken from the aircraft configuration and can be changed there.
fr: La préférence d'arrondi du temps (1/10 h ou 1 min) est prise depuis la configuration de l'aéronef et peut y être modifiée.
nl: De afrondinvoorkeur voor vluchttijd (1/10 u of 1 min) wordt overgenomen uit de vliegtuigconfiguratie en kan daar worden gewijzigd.

source: View previous imports
fr: Voir les imports précédents
nl: Vorige imports bekijken

source: Select an aircraft to log a flight.
fr: Sélectionnez un aéronef pour saisir un vol.
nl: Selecteer een vliegtuig om een vlucht te registreren.

source: Select an aircraft to upload a GPS track.
fr: Sélectionnez un aéronef pour téléverser une trace GPS.
nl: Selecteer een vliegtuig om een GPS-track te uploaden.

source: Select an aircraft to calculate W&B.
fr: Sélectionnez un aéronef pour calculer le centrage.
nl: Selecteer een vliegtuig om het zwaartepunt te berekenen.

source: Select an aircraft to make a reservation.
fr: Sélectionnez un aéronef pour faire une réservation.
nl: Selecteer een vliegtuig om een reservering te maken.

source: All aircraft in your hangar.
fr: Tous les aéronefs de votre hangar.
nl: Alle vliegtuigen in uw hangar.

source: %(n)s component
fr: %(n)s composant
nl: %(n)s onderdeel

source: Archived
fr: Archivé
nl: Gearchiveerd

source: No aircraft with W&B configured yet.
fr: Aucun aéronef avec une configuration centrage/masse.
nl: Nog geen vliegtuig met W&B-configuratie.

source: Back to fleet
fr: Retour à la flotte
nl: Terug naar vloot

source: No aircraft yet. Add your first one to get started.
fr: Aucun aéronef pour l'instant. Ajoutez le premier pour commencer.
nl: Nog geen vliegtuigen. Voeg uw eerste toe om te beginnen.

source: Hide archived aircraft
fr: Masquer les aéronefs archivés
nl: Gearchiveerde vliegtuigen verbergen

source: Show archived aircraft (%(n)s)
fr: Afficher les aéronefs archivés (%(n)s)
nl: Gearchiveerde vliegtuigen tonen (%(n)s)

source: Share percentages across all owners must sum to exactly 100%%. Leave a row blank (or check remove) to drop that owner; clearing every row removes co-ownership from this aircraft entirely.
fr: Les pourcentages de parts de tous les propriétaires doivent totaliser exactement 100 %%. Laissez une ligne vide (ou cochez « supprimer ») pour retirer ce propriétaire ; vider toutes les lignes supprime entièrement la copropriété de cet appareil.
nl: De aandeelpercentages van alle eigenaars moeten exact optellen tot 100%%. Laat een rij leeg (of vink verwijderen aan) om die eigenaar te verwijderen; alle rijen wissen verwijdert mede-eigendom volledig van dit vliegtuig.

source: Share %%
fr: Part %%
nl: Aandeel %%

source: Buy-in amount
fr: Montant de mise de fonds
nl: Instapbedrag

source: — none —
fr: — aucun —
nl: — geen —

source: Co-owner hourly rate
fr: Tarif horaire copropriétaire
nl: Uurtarief mede-eigenaar

source: Charged to whichever co-owner flew as PIC; flight hours are not billed until this is set.
fr: Facturé au copropriétaire qui a volé en tant que commandant de bord (PIC) ; les heures de vol ne sont facturées qu'une fois ce tarif défini.
nl: Wordt in rekening gebracht bij de mede-eigenaar die als PIC vloog; vlieguren worden pas gefactureerd zodra dit is ingesteld.

source: Billing start date
fr: Date de début de facturation
nl: Facturatiestartdatum

source: Expenses and flights dated before this are never billed. Defaults to today the first time owners are saved.
fr: Les dépenses et vols antérieurs à cette date ne sont jamais facturés. Par défaut, réglé sur aujourd'hui lors du premier enregistrement des propriétaires.
nl: Uitgaven en vluchten van vóór deze datum worden nooit gefactureerd. Standaard ingesteld op vandaag bij de eerste keer dat eigenaars worden opgeslagen.

source: Reserve fund contribution (hourly)
fr: Contribution au fonds de réserve (horaire)
nl: Reservefondsbijdrage (per uur)

source: Reserve fund contribution (monthly)
fr: Contribution au fonds de réserve (mensuelle)
nl: Reservefondsbijdrage (per maand)

source: Optional: set at most one — either a per-hour or a per-month contribution toward a future engine/propeller overhaul. Each co-owner is charged their share, accumulating in the fund balance shown on the billing dashboard.
fr: Facultatif : définissez au maximum l'une des deux — une contribution horaire ou mensuelle en vue d'une future révision moteur/hélice. Chaque copropriétaire est facturé au prorata de sa part, qui s'accumule dans le solde du fonds affiché sur le tableau de bord de facturation.
nl: Optioneel: stel er hoogstens één in — een bijdrage per uur of per maand voor een toekomstige revisie van motor/propeller. Elke mede-eigenaar wordt naar rato van zijn aandeel gefactureerd, wat wordt opgeteld bij het fondssaldo op het factureringsdashboard.

source: Co-owner account
fr: Compte copropriétaire
nl: Mede-eigenaarrekening

source: Current balance
fr: Solde actuel
nl: Huidig saldo

source: A positive balance means the co-owner owes the group money.
fr: Un solde positif signifie que le copropriétaire doit de l'argent au groupe.
nl: Een positief saldo betekent dat de mede-eigenaar geld verschuldigd is aan de groep.

source: Download statement (CSV)
fr: Télécharger le relevé (CSV)
nl: Rekeninguittreksel downloaden (CSV)

source: Description
nl: Omschrijving

source: Amount
fr: Montant
nl: Bedrag

source: Balance
fr: Solde
nl: Saldo

source: Opening balance
fr: Solde d'ouverture
nl: Beginsaldo

source: No entries in this period.
fr: Aucune écriture sur cette période.
nl: Geen boekingen in deze periode.

source: Closing balance
fr: Solde de clôture
nl: Eindsaldo

source: Set the co-owner hourly rate on the
fr: Définissez le tarif horaire copropriétaire sur la
nl: Stel het uurtarief voor mede-eigenaars in op de

source: owners page
fr: page des propriétaires
nl: eigenaarspagina

source: to bill flight hours.
fr: pour facturer les heures de vol.
nl: om vlieguren te factureren.

source: Reserve / overhaul fund balance
fr: Solde du fonds de réserve / révision
nl: Saldo reserve-/revisiefonds

source: Accrued from every co-owner's reserve contributions so far. Spending the fund is not tracked here.
fr: Accumulé à partir des contributions de tous les copropriétaires à ce jour. Les dépenses du fonds ne sont pas suivies ici.
nl: Opgebouwd uit de reservebijdragen van alle mede-eigenaren tot nu toe. Uitgaven uit het fonds worden hier niet bijgehouden.

source: Last month
fr: Le mois dernier
nl: Afgelopen maand

source: Last 3 months
fr: 3 derniers mois
nl: Afgelopen 3 maanden

source: Last 12 months
fr: 12 derniers mois
nl: Afgelopen 12 maanden

source: Last 24 months
fr: 24 derniers mois
nl: Afgelopen 24 maanden

source: Hours flown (period)
fr: Heures volées (période)
nl: Gevlogen uren (periode)

source: Fixed cost liability (period)
fr: Charge de coûts fixes (période)
nl: Aandeel vaste kosten (periode)

source: Operating liability (period)
fr: Charge de coûts d'exploitation (période)
nl: Aandeel operationele kosten (periode)

source: Reserve fund contribution (period)
fr: Contribution au fonds de réserve (période)
nl: Reservefondsbijdrage (periode)

source: Payments received (period)
fr: Paiements reçus (période)
nl: Ontvangen betalingen (periode)

source: Capital balance
fr: Solde du capital
nl: Kapitaalsaldo

source: Record payment
fr: Enregistrer le paiement
nl: Betaling registreren

source: Note (optional)
fr: Note (facultatif)
nl: Notitie (optioneel)

source: Recent entries
fr: Écritures récentes
nl: Recente boekingen

source: Reverse this payment?
fr: Défaire ce paiement ?
nl: Deze betaling terugdraaien?

source: Reverse
fr: Défaire
nl: Terugdraaien

source: %(n)s flight (%(hours)s h) flown by a non-owner is not billed to anyone.
fr: %(n)s vol (%(hours)s h) effectué par un non-propriétaire n'est facturé à personne.
nl: %(n)s vlucht (%(hours)s u) gevlogen door een niet-eigenaar wordt aan niemand gefactureerd.

source: View logbook
fr: Voir le carnet de vol
nl: Logboek bekijken

source: Valuation snapshots
fr: Instantanés de valorisation
nl: Waarderingsmomenten

source: Record valuation snapshot
fr: Enregistrer un instantané de valorisation
nl: Waarderingsmoment vastleggen

source: No valuation snapshots recorded yet.
fr: Aucun instantané de valorisation enregistré pour l'instant.
nl: Nog geen waarderingsmomenten vastgelegd.

source: W&B Configuration
fr: Configuration centrage/masse
nl: W&B-configuratie

source: Mass & Balance Configuration
fr: Configuration centrage et masse
nl: Massa & zwaartepunt configuratie

source: Envelope limits
fr: Limites d'enveloppe
nl: Envelopgrenzen

source: Empty weight
fr: Masse à vide
nl: Leeggewicht

source: Empty CG arm
fr: Bras de levier CG à vide
nl: CG-arm leeg vliegtuig

source: Max takeoff weight (MTOW)
fr: Masse maximale au décollage (MTOM)
nl: Maximaal startgewicht (MTOW)

source: Forward CG limit
fr: Limite avant du CG
nl: Voorste CG-limiet

source: Aft CG limit
fr: Limite arrière du CG
nl: Achterste CG-limiet

source: Fuel quantity unit
fr: Unité de quantité carburant
nl: Eenheid brandstofhoeveelheid

source: Litres (L)
nl: Liter (L)

source: Datum reference note
fr: Note sur le datum de référence
nl: Opmerking referentiepunt

source: e.g. firewall, leading edge of wing
fr: ex. cloison pare-feu, bord d'attaque
nl: bv. brandschot, voorrand vleugel

source: Describes the reference point from which all arm distances are measured.
fr: Décrit le point de référence à partir duquel toutes les distances de bras sont mesurées.
nl: Beschrijft het referentiepunt waarvan alle armafstanden worden gemeten.

source: Envelope polygon
fr: Polygone d'enveloppe
nl: Envelop-polygoon

source: If 3 or more points are entered, they define the CG envelope as a polygon and override the simple limits above. Enter points in order (e.g. clockwise).
fr: Si 3 points ou plus sont saisis, ils définissent l'enveloppe de centrage sous forme de polygone et remplacent les limites simples ci-dessus. Saisir les points dans l'ordre (ex. sens horaire).
nl: Als 3 of meer punten worden ingevoerd, definiëren ze de CG-envelop als een polygoon en vervangen ze de eenvoudige limieten hierboven. Voer punten in volgorde in (bijv. met de klok mee).

source: Weight
fr: Poids
nl: Gewicht

source: Add point
fr: Ajouter un point
nl: Punt toevoegen

source: Loading stations
fr: Stations de chargement
nl: Laadstations

source: Define each station (seats, baggage, fuel) with its arm distance from the datum.
fr: Définissez chaque station (sièges, bagages, carburant) avec sa distance de bras de levier par rapport au datum.
nl: Definieer elk station (stoelen, bagage, brandstof) met zijn armafstand ten opzichte van het referentiepunt.

source: e.g. Pilot
fr: ex. Pilote
nl: bv. Piloot

source: Add station
fr: Ajouter une station
nl: Station toevoegen

source: Save configuration
fr: Enregistrer la configuration
nl: Configuratie opslaan

source: e.g. Baggage
fr: ex. Bagages
nl: bv. Bagage

source: W&B Calculation
fr: Calcul centrage/masse
nl: W&B-berekening

source: Edit W&B Calculation
fr: Modifier le calcul centrage/masse
nl: W&B-berekening bewerken

source: New W&B Calculation
fr: Nouveau calcul centrage/masse
nl: Nieuwe W&B-berekening

source: e.g. Pre-flight check
fr: ex. Vérification prévol
nl: bv. Preflightcontrole

source: Station weights
fr: Masses par station
nl: Gewichten per station

source: Empty aircraft
fr: Avion à vide
nl: Leeg vliegtuig

source: fuel
fr: carburant
nl: brandstof

source: Live result
fr: Résultat en temps réel
nl: Live resultaat

source: Total weight
fr: Masse totale
nl: Totaal gewicht

source: Loaded CG
fr: CG en charge
nl: Beladen CG

source: Envelope
fr: Enveloppe
nl: Envelop

source: Fwd
fr: Av.
nl: Voor

source: Aft
fr: Arr.
nl: Achter

source: CG envelope
fr: Enveloppe de centrage
nl: CG-envelop

source: Weight (kg)
fr: Masse (kg)
nl: Gewicht (kg)

source: W&B Calculations
fr: Calculs centrage/masse
nl: W&B-berekeningen

source: Configure envelope
fr: Configurer l'enveloppe
nl: Envelop instellen

source: CG range
fr: Plage de centrage
nl: CG-bereik

source: polygon
fr: polygone
nl: polygoon

source: Datum
nl: Referentiepunt

source: No W&B calculations recorded yet.
fr: Aucun calcul centrage/masse enregistré.
nl: Nog geen W&B-berekeningen geregistreerd.

source: Create first calculation
fr: Créer le premier calcul
nl: Eerste berekening aanmaken

source: Disabled outside production
fr: Désactivé hors production
nl: Uitgeschakeld buiten productie

source: Sync EASA
fr: Synchroniser EASA
nl: EASA synchroniseren

source: Add document
fr: Ajouter un document
nl: Document toevoegen

source: Pending review
fr: En attente de révision
nl: Ter beoordeling

source: Question
nl: Vraag

source: Deferred
fr: Différé
nl: Uitgesteld

source: Complied
fr: Conforme
nl: Voldaan

source: N/A
nl: N.v.t.

source: one document total
fr: un document au total
nl: één document totaal

source: All
fr: Tout
nl: Alle

source: Reference
fr: Référence
nl: Referentie

source: Component
fr: Composant
nl: Onderdeel

source: Expiry / compliance
fr: Expiration / conformité
nl: Vervaldatum / conformiteit

source: Review:
fr: Révision :
nl: Beoordeling:

source: Update
fr: Mettre à jour
nl: Bijwerken

source: Delete this document?
fr: Supprimer ce document ?
nl: Dit document verwijderen?

source: No documents yet. Add one manually or sync from EASA.
fr: Aucun document pour l'instant. Ajoutez-en un manuellement ou synchronisez depuis l'EASA.
nl: Nog geen documenten. Voeg er handmatig een toe of synchroniseer vanuit EASA.

source: EASA Source Nodes
fr: Nœuds EASA
nl: EASA-knooppunten

source: Add node
fr: Ajouter un nœud
nl: Knooppunt toevoegen

source: TC holder / Type / Model
fr: Titulaire TC / Type / Modèle
nl: TC-houder / Type / Model

source: Last synced
fr: Dernière synchronisation
nl: Laatste synchronisatie

source: never
fr: jamais
nl: nooit

source: Remove this EASA source node? Synced documents will also be deleted.
fr: Supprimer ce nœud EASA ? Les documents synchronisés seront également supprimés.
nl: Dit EASA-knooppunt verwijderen? Gesynchroniseerde documenten worden ook verwijderd.

source: No EASA source nodes configured. Add a node to enable automatic AD sync.
fr: Aucun nœud EASA configuré. Ajoutez un nœud pour activer la synchronisation automatique des AD.
nl: Geen EASA-knooppunten geconfigureerd. Voeg een knooppunt toe om automatische AD-synchronisatie in te schakelen.

source: Installed STCs
fr: STC installés
nl: Geïnstalleerde STC's

source: Add STC
fr: Ajouter un STC
nl: STC toevoegen

source: STC number
fr: Numéro STC
nl: STC-nummer

source: TC holder
fr: Titulaire TC
nl: TC-houder

source: Remove this STC record?
fr: Supprimer cet enregistrement STC ?
nl: Dit STC-record verwijderen?

source: No installed STCs recorded.
fr: Aucun STC installé enregistré.
nl: Geen geïnstalleerde STC's geregistreerd.

source: e.g. SB TAE 125-0185, ARC 2026-04
fr: ex. SB TAE 125-0185, ARC 2026-04
nl: bijv. SB TAE 125-0185, ARC 2026-04

source: Expiry date
fr: Date d'expiration
nl: Vervaldatum

source: ARC only
fr: ARC uniquement
nl: Alleen ARC

source: Find node IDs by browsing the EASA Safety Publications Tool taxonomy tree at
fr: Trouvez les identifiants de nœud en parcourant l'arborescence taxonomique de l'outil EASA Safety Publications sur
nl: Vind knooppunt-ID's door de taxonomieboom van het EASA Safety Publications Tool te raadplegen op

source: TC holder node ID
fr: ID du nœud titulaire TC
nl: ID van TC-houder knooppunt

source: TC holder name
fr: Nom du titulaire TC
nl: Naam TC-houder

source: Type node ID
fr: ID du nœud de type
nl: ID van type-knooppunt

source: Type name
fr: Nom du type
nl: Typenaam

source: Model node ID
fr: ID du nœud de modèle
nl: ID van model-knooppunt

source: Model name
fr: Nom du modèle
nl: Modelnaam

source: Update status
fr: Mettre à jour le statut
nl: Status bijwerken

source: Not applicable
fr: Non applicable
nl: Niet van toepassing

source: Question for maintenance org
fr: Question pour l'organisme de maintenance
nl: Vraag voor onderhoudsorganisatie

source: Work order reference, reason for N/A, question text, etc.
fr: Référence de l'ordre de travail, raison du N/A, texte de la question, etc.
nl: Werkordernummer, reden voor N.v.t., vraagtekst, enz.

source: Compliance date
fr: Date de conformité
nl: Conformiteitsdatum

source: Set when status is "Complied".
fr: À renseigner lorsque le statut est « Conforme ».
nl: Invullen wanneer de status "Voldaan" is.

source: Next review date
fr: Prochaine date de révision
nl: Volgende beoordelingsdatum

source: Set when status is "Deferred" or for ARC expiry tracking.
fr: À renseigner lorsque le statut est « Différé » ou pour le suivi de l'expiration de l'ARC.
nl: Invullen wanneer de status "Uitgesteld" is of voor het bijhouden van de ARC-vervaldatum.

source: Add installed STC
fr: Ajouter un STC installé
nl: Geïnstalleerde STC toevoegen

source: Authenticator code
fr: Code d'authentification
nl: Authenticatiecode

source: Set up two-factor authentication
fr: Configurer l'authentification à deux facteurs
nl: Tweefactorauthenticatie instellen

source: Sign in to your account
fr: Connectez-vous à votre compte
nl: Aanmelden bij uw account
